\contentsline {chapter}{摘要}{IV}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}学习理论的范式演变}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}FLT的研究进展}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}主要研究问题与技术路线}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}研究问题}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}技术路线}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}本文的主要贡献}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}论文结构安排}{7}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}特征学习理论的分析框架}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}学习任务的数学定义}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}数据与模型}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}模型评价与优化算法}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}学习任务的数学定义}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}数据特征与模型特征}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}特征学习理论的分析框架}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}迭代起始点}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}特征提取阶段}{17}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}关键推论}{18}{subsubsection.2.3.2.1}%
\contentsline {subsection}{\numberline {2.3.3}收敛与后训练阶段}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}本章小结}{18}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}针对对抗训练的特征学习理论分析}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}问题背景}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}理论建模}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}数据集与模型类}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}对抗训练}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}特征塌缩}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}模型评价与优化算法}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}对抗训练中的特征塌缩现象}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}实验与分析}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}实验设置}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}单纯形压缩现象的成因}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}单纯形压缩对神经网络鲁棒性的影响}{31}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}理论证明与推导}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章小结}{42}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}针对异常检测的特征学习理论分析}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}问题背景}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}理论建模}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}数据集}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}网络结构}{47}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}训练与重构}{49}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}RBAD的训练与重构过程}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}训练阶段}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}重构阶段}{54}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}数值验证}{55}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}实验设置}{56}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}实验结果}{56}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}讨论}{56}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}参数分析}{60}{subsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.4.1}卷积核与特征之间的内积}{61}{subsubsection.4.4.4.1}%
\contentsline {subsection}{\numberline {4.4.5}辅助结论}{61}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}特征学习机理分析}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}参数分析}{69}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}本章小结}{70}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}针对机器遗忘的特征学习理论分析}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}研究背景}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}理论建模}{73}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}数据集与模型类}{73}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}隐式唤起现象}{74}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}实验与分析}{76}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}实验设置}{76}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}线性探测}{77}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}隐式唤起现象}{77}{section.5.4}%
\contentsline {section}{\numberline {5.5}理论证明与推导}{79}{section.5.5}%
\contentsline {section}{\numberline {5.6}本章小结}{81}{section.5.6}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{82}{chapter.6}%
\contentsline {chapter}{参考文献}{83}{section*.17}%
\contentsline {chapter}{攻博期间发表的科研成果目录}{94}{chapter*.19}%
\contentsline {chapter}{致谢}{95}{chapter*.20}%
