\contentsline {proposition}{{\vspace {6pt}\noindent 性质}{2.{0}.{1}}{高维正交性}}{10}{proposition.2.0.1}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{0}.{1}}{特征塌缩}}{13}{definition.3.0.1}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{0}.{2}}{广义单纯形等角紧框架\cite {nc}}}{14}{definition.3.0.2}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{3.{1}}{UFM的局限性}}{19}{remark.3.1}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{0}.{3}}{$f$的表征}}{19}{definition.3.0.3}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{3.{2}}{}}{19}{remark.3.2}%
\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{3.{0}.{1}}{The terminal phase of training}}{21}{assumption.3.0.1}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{0}.{1}}{}}{21}{corollary.3.0.1}%
\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{3.{0}.{2}}{NC3}}{22}{assumption.3.0.2}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{3.{1}}{NC2}}{22}{theorem.3.1}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{3.{2}}{Simplex compression}}{22}{theorem.3.2}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{2}.{1}}{}}{24}{corollary.3.2.1}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{2}.{1}}{}}{24}{lemma.3.2.1}%
\contentsline {proof}{{\hspace {2em}证明}{1}{}}{24}{proof.1}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{2}.{2}}{干净训练的终端阶段}}{25}{lemma.3.2.2}%
\contentsline {proof}{{\hspace {2em}证明}{2}{Proof of \ref {lemma-TPT-clean}}}{25}{proof.2}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{2}.{3}}{对抗训练的终端阶段}}{28}{lemma.3.2.3}%
\contentsline {proof}{{\hspace {2em}证明}{3}{Proof of \ref {lemma-TPT-AT}}}{29}{proof.3}%
\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{4.{0}.{1}}{正常数据模型}}{34}{assumption.4.0.1}%
\contentsline {proposition}{{\vspace {6pt}\noindent 性质}{4.{0}.{1}}{}}{36}{proposition.4.0.1}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{0}.{1}}{}}{37}{lemma.4.0.1}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{1}}{\textbf {\textit {参数分析}}}}{37}{remark.4.1}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{4.{0}.{1}}{锥集}}{37}{definition.4.0.1}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{2}}{\textbf {\textit {锥集直觉}}}}{37}{remark.4.2}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{0}.{2}}{}}{37}{lemma.4.0.2}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{1}}{}}{38}{theorem.4.1}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{3}}{\textbf {\textit {\ref {theorem-Stk-subset-st+1k}的解释}}}}{38}{remark.4.3}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{2}}{}}{38}{theorem.4.2}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{2}.{1}}{非正式}}{38}{corollary.4.2.1}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{3}}{}}{39}{theorem.4.3}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{4}}{\textbf {\textit {语义异常难以检测}}}}{40}{remark.4.4}%
\contentsline {proof}{{\hspace {2em}证明}{4}{Proof of Proposition \ref {prop-gradient}}}{42}{proof.4}%
\contentsline {proof}{{\hspace {2em}证明}{5}{Proof of Lemma \ref {lemma-size-of-wj-in-paper}}}{43}{proof.5}%
\contentsline {proof}{{\hspace {2em}证明}{6}{}}{44}{proof.6}%
\contentsline {proof}{{\hspace {2em}证明}{7}{Proof of \ref {theorem-initial-size-in-paper}}}{45}{proof.7}%
\contentsline {proof}{{\hspace {2em}证明}{8}{Proof of \ref {theorem-Stk-subset-st+1k}}}{46}{proof.8}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{5}}{过参数化模型是必要的}}{50}{remark.4.5}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{3}.{1}}{}}{50}{corollary.4.3.1}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{4}}{}}{50}{theorem.4.4}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{4}.{1}}{上尾}}{50}{lemma.4.4.1}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{4}.{2}}{下尾}}{50}{lemma.4.4.2}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{4}.{1}}{}}{50}{corollary.4.4.1}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{4}.{3}}{卡方随机变量的集中不等式}}{51}{lemma.4.4.3}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{4}.{4}}{}}{51}{lemma.4.4.4}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{6}}{对\ref {sec-inner-product-experiments,sec-kernel-norm-growth-experiments}中结果的讨论}}{56}{remark.4.6}%
