\contentsline {proposition}{{\vspace {6pt}\noindent 性质}{2.{1}}{高维正交性}}{9}{thm-like.2.1}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{1}}{特征塌缩}}{13}{def-like.3.1}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{2}}{广义单纯形等角紧框架\cite {neural-collapse}}}{14}{def-like.3.2}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{3.{3}}{UFM的局限性}}{18}{def-like.3.3}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{4}}{$f$的表征}}{18}{def-like.3.4}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{3.{5}}{}}{19}{def-like.3.5}%
\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{3.{6}}{TPT}}{21}{def-like.3.6}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{1}}{}}{21}{thm-like.3.1}%
\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{3.{7}}{NC3}}{21}{def-like.3.7}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{3.{2}}{NC2}}{22}{thm-like.3.2}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{3.{3}}{单纯形压缩}}{22}{thm-like.3.3}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{4}}{}}{24}{thm-like.3.4}%
\contentsline {proof}{{\hspace {2em}证明}{1}{引理\ref {lemma-nabla-h-R-Whb}}}{25}{proof.1}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{5}}{}}{26}{thm-like.3.5}%
\contentsline {proof}{{\hspace {2em}证明}{2}{推论\ref {corollary-nabla-h-Radv-Whb}}}{26}{proof.2}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{6}}{}}{28}{thm-like.3.6}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{7}}{}}{28}{thm-like.3.7}%
\contentsline {proof}{{\hspace {2em}证明}{3}{引理\ref {lemma-principal-entry-of-h}}}{28}{proof.3}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{8}}{干净训练的TPT阶段}}{29}{thm-like.3.8}%
\contentsline {proof}{{\hspace {2em}证明}{4}{Proof of \ref {lemma-TPT-clean}}}{29}{proof.4}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{9}}{对抗训练的TPT阶段}}{32}{thm-like.3.9}%
\contentsline {proof}{{\hspace {2em}证明}{5}{Proof of \ref {lemma-TPT-AT}}}{33}{proof.5}%
\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{4.{1}}{正常数据模型}}{38}{def-like.4.1}%
\contentsline {proposition}{{\vspace {6pt}\noindent 性质}{4.{1}}{}}{40}{thm-like.4.1}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{2}}{}}{41}{thm-like.4.2}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{2}}{参数分析}}{41}{def-like.4.2}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{4.{3}}{锥集}}{41}{def-like.4.3}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{4}}{锥集直觉}}{41}{def-like.4.4}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{3}}{}}{41}{thm-like.4.3}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{4}}{}}{42}{thm-like.4.4}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{5}}{定理\ref {theorem-Stk-subset-st+1k}的解释}}{42}{def-like.4.5}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{5}}{}}{42}{thm-like.4.5}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{6}}{非正式}}{43}{thm-like.4.6}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{7}}{}}{43}{thm-like.4.7}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{6}}{语义异常难以检测}}{44}{def-like.4.6}%
\contentsline {proof}{{\hspace {2em}证明}{6}{Proof of Proposition \ref {prop-gradient}}}{46}{proof.6}%
\contentsline {proof}{{\hspace {2em}证明}{7}{Proof of Lemma \ref {lemma-size-of-wj-in-paper}}}{47}{proof.7}%
\contentsline {proof}{{\hspace {2em}证明}{8}{}}{48}{proof.8}%
\contentsline {proof}{{\hspace {2em}证明}{9}{Proof of \ref {theorem-initial-size-in-paper}}}{49}{proof.9}%
\contentsline {proof}{{\hspace {2em}证明}{10}{Proof of \ref {theorem-Stk-subset-st+1k}}}{50}{proof.10}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{7}}{过参数化模型是必要的}}{53}{def-like.4.7}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{8}}{}}{53}{thm-like.4.8}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{9}}{}}{54}{thm-like.4.9}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{10}}{上尾}}{54}{thm-like.4.10}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{11}}{下尾}}{54}{thm-like.4.11}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{12}}{}}{54}{thm-like.4.12}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{13}}{卡方随机变量的集中不等式}}{54}{thm-like.4.13}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{14}}{}}{55}{thm-like.4.14}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{8}}{对\S \ref {sec-inner-product-experiments}-{sec-kernel-norm-growth-experiments}中结果的讨论}}{60}{def-like.4.8}%
