\contentsline {chapter}{摘要}{III}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}学习理论的范式演变}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}现代特征学习理论的研究进展}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}主要研究问题与技术路线}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}研究问题}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}技术路线}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}特征学习理论的分析框架}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}特征学习理论的基本概念}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}特征与特征学学习}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}特征学习理论的分析框架}{10}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}通用任务的特征学习理论}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}对抗训练与特征塌缩现象的基础概念}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}对抗训练}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}特征塌缩}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}实证研究}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}实验设置}{15}{subsection.3.2.1}%
\contentsline {paragraph}{\numberline {3.2.1.0.1}Models}{15}{paragraph.3.2.1.0.1}%
\contentsline {paragraph}{\numberline {3.2.1.0.2}Adversarial Training Methods.}{15}{paragraph.3.2.1.0.2}%
\contentsline {paragraph}{\numberline {3.2.1.0.3}Implementation Details.}{15}{paragraph.3.2.1.0.3}%
\contentsline {subsection}{\numberline {3.2.2}Neural Collapse in Adversarial Training}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Simplex Compression Phenomenon}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ablation Experiment}{17}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}图像任务的特征学习理论}{21}{chapter.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}文本任务的特征学习理论}{23}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{25}{chapter.6}%
\contentsline {chapter}{参考文献}{25}{section*.10}%
\contentsline {chapter}{攻博期间发表的科研成果目录}{29}{chapter*.12}%
\contentsline {chapter}{致谢}{31}{chapter*.13}%
