\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/r>>}
\citation{DBLP:conf/nips/0006CBG22,DBLP:conf/focs/Allen-ZhuL21,DBLP:conf/iclr/Allen-ZhuL23,doi:10.1073/pnas.2421593122}
\citation{DBLP:conf/nips/0006CBG22}
\citation{DBLP:conf/focs/Allen-ZhuL21}
\citation{doi:10.1073/pnas.2421593122}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{DBLP:conf/iclr/Allen-ZhuL23}
\citation{DBLP:conf/icml/WenL21}
\citation{DBLP:journals/corr/abs-2306-13926}
\citation{DBLP:conf/iclr/LuWYZ24}
\citation{DBLP:conf/focs/Allen-ZhuL21}
\citation{DBLP:conf/icml/ZouCLG23}
\citation{DBLP:journals/corr/abs-2304-11327}
\citation{DBLP:conf/iclr/ChenYB26}
\citation{DBLP:conf/iclr/ChenDLG24}
\citation{BCV2013Representation}
\citation{DBLP:conf/focs/Allen-ZhuL21,DBLP:conf/iclr/Allen-ZhuL23}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\newlabel{sec-related-works}{{1.2}{3}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}学习理论的范式演变}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-related-works-learning-paradigms}{{1.2.1}{3}{学习理论的范式演变}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 学习理论分类图。}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-learning-theory-taxonomy}{{1.1}{4}{学习理论分类图。}{figure.caption.1}{}}
\citation{DBLP:conf/nips/0006CBG22}
\citation{DBLP:conf/iclr/LuWYZ24}
\citation{DBLP:conf/icml/WenL21}
\citation{DBLP:conf/iclr/Allen-ZhuL23}
\citation{DBLP:conf/icml/ZouCLG23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}现代特征学习理论的研究进展}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究问题与技术路线}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究问题}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec-research-questions}{{1.3.1}{6}{研究问题}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}技术路线}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}特征学习理论的分析框架}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec-preliminaries}{{二}{9}{特征学习理论的分析框架}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特征学习理论的基本概念}{9}{section.2.1}\protected@file@percent }
\newlabel{sec-feature-learning-theory-basics}{{2.1}{9}{特征学习理论的基本概念}{section.2.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\vspace {6pt}\noindent 性质}{2.{1}}{高维正交性}}{10}{thm-like.2.1}\protected@file@percent }
\newlabel{prop-almost-ortho-in-high-d-space}{{2.{1}}{10}{特征学习理论的基本概念}{thm-like.2.1}{}}
\newlabel{eq-prop-high-dim-ortho}{{2.4}{10}{特征学习理论的基本概念}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}特征与特征学学习}{10}{section.2.2}\protected@file@percent }
\newlabel{sec-feature-and-feature-learning}{{2.2}{10}{特征与特征学学习}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特征学习理论的分析框架}{10}{section.2.3}\protected@file@percent }
\newlabel{sec-feature-learning-theory-analysis-framework}{{2.3}{10}{特征学习理论的分析框架}{section.2.3}{}}
\citation{neural-collapse}
\citation{neural-collapse}
\citation{ood}
\citation{longtail}
\citation{robnc}
\citation{DBLP:journals/corr/GoodfellowSS14}
\citation{robnc}
\citation{DBLP:conf/nips/VardiYS22,DBLP:conf/nips/FreiVBS23}
\citation{DBLP:journals/corr/SzegedyZSBEGF13,trades,wat}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}对抗训练的特征学习理论分析}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-PNAS}{{三}{11}{对抗训练的特征学习理论分析}{chapter.3}{}}
\citation{DBLP:journals/corr/GoodfellowSS14,trades,wat}
\citation{trades,wat,mart,fat,eat,robnc}
\citation{DBLP:conf/iclr/MadryMSTV18}
\citation{trades}
\citation{mart}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}对抗训练与特征塌缩现象的基础概念}{12}{section.3.1}\protected@file@percent }
\newlabel{sec-nc-preliminaries}{{3.1}{12}{对抗训练与特征塌缩现象的基础概念}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}对抗训练}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec-at-preliminaries}{{3.1.1}{12}{对抗训练}{subsection.3.1.1}{}}
\newlabel{eq:advsample}{{3.1}{12}{对抗训练}{equation.3.1}{}}
\newlabel{eq-def-adversarial-risk}{{3.2}{12}{对抗训练}{equation.3.2}{}}
\citation{neural-collapse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特征塌缩}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec-neural-collapse-setup}{{3.1.2}{13}{特征塌缩}{subsection.3.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{1}}{特征塌缩}}{13}{def-like.3.1}\protected@file@percent }
\newlabel{def-neural-collapse}{{3.{1}}{13}{特征塌缩}{def-like.3.1}{}}
\newlabel{eq-def-class-mean-vector}{{3.3}{13}{特征塌缩}{equation.3.3}{}}
\newlabel{eq-def-equiv-converge-to-simplex-ETF}{{3.5}{13}{特征塌缩}{equation.3.5}{}}
\citation{neural-collapse}
\citation{arXiv:math/0301135,arXiv:1504.00253}
\citation{cifar10}
\citation{deng2009imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{wrn}
\citation{DBLP:conf/iclr/MadryMSTV18}
\citation{trades}
\citation{mart}
\citation{robnc,wat,eat}
\citation{robnc,wat,eat}
\citation{fat,mart,trades,eat,DBLP:conf/icml/WangPDL0Y23}
\@writefile{thm}{\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{2}}{广义单纯形等角紧框架\cite {neural-collapse}}}{14}{def-like.3.2}\protected@file@percent }
\newlabel{def-simplex-ETF}{{3.{2}}{14}{特征塌缩}{def-like.3.2}{}}
\newlabel{eq-def-simplex-ETF-M}{{3.9}{14}{特征塌缩}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实证研究}{14}{section.3.2}\protected@file@percent }
\newlabel{sec-nc-experiment}{{3.2}{14}{实证研究}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}实验设置}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec-nc-experiment-setup}{{3.2.1}{14}{实验设置}{subsection.3.2.1}{}}
\citation{pytorch}
\citation{fat,trades,mart,DBLP:conf/iclr/MadryMSTV18}
\citation{robnc,neural-collapse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}对抗训练中的特征塌缩现象}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec-Empirical Exploration-Neural Collapse}{{3.2.2}{15}{对抗训练中的特征塌缩现象}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  结果为$NC1,NC2\_Norm,NC2\_Cos,NC3,NC4$. 我们在\texttt  {CIFAR-10}数据集上使用\texttt  {PGD-AT}, \texttt  {MART}和\texttt  {TRADES}训练\texttt  {ResNet-18}. 扰动半径设置为$\epsilon =8/255$用于$L_\infty $($L_{\infty } $)和$\epsilon =0.125$用于$L_2$. 我们设置$T_{a}=10$. 结果来自对抗样本. }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Neural Collapse}{{3.1}{15}{结果为$NC1,NC2\_Norm,NC2\_Cos,NC3,NC4$. 我们在\texttt {CIFAR-10}数据集上使用\texttt {PGD-AT}, \texttt {MART}和\texttt {TRADES}训练\texttt {ResNet-18}. 扰动半径设置为$\epsilon =8/255$用于$L_\infty $($L_{\infty } $)和$\epsilon =0.125$用于$L_2$. 我们设置$T_{a}=10$. 结果来自对抗样本}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}单纯形压缩现象}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec-simplex-compression-phenomenon}{{3.2.3}{16}{单纯形压缩现象}{subsection.3.2.3}{}}
\newlabel{eq-def-P-eps}{{3.10}{16}{单纯形压缩现象}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}消融实验}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec-Ablation Experiment}{{3.2.4}{16}{消融实验}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}关于单纯形压缩现象的理论解释}{16}{section.3.3}\protected@file@percent }
\newlabel{sec-theoretical-explanation}{{3.3}{16}{关于单纯形压缩现象的理论解释}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}符号}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec-notations}{{3.3.1}{17}{符号}{subsection.3.3.1}{}}
\newlabel{eq-def-dataset}{{3.11}{17}{符号}{equation.3.11}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{3.{3}}{UFM的局限性}}{17}{def-like.3.3}\protected@file@percent }
\newlabel{remark-ufm}{{3.{3}}{17}{符号}{def-like.3.3}{}}
\@writefile{thm}{\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{4}}{$f$的表征}}{17}{def-like.3.4}\protected@file@percent }
\newlabel{def-f}{{3.{4}}{17}{符号}{def-like.3.4}{}}
\newlabel{eq-def-softmax}{{3.14}{17}{符号}{equation.3.14}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{3.{5}}{}}{18}{def-like.3.5}\protected@file@percent }
\newlabel{eq-def-adversarial-risk-restate}{{3.19}{18}{符号}{equation.3.19}{}}
\newlabel{eq-def-gradient-based-attack-itertion}{{3.20}{18}{符号}{equation.3.20}{}}
\newlabel{eq-def-gradient-based-attack}{{3.21}{18}{符号}{equation.3.21}{}}
\newlabel{eq-def-GD-AT}{{3.22}{19}{符号}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}理论分析假设}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec-nc-assumptions}{{3.3.2}{19}{理论分析假设}{subsection.3.3.2}{}}
\newlabel{eq-exp-loss-function}{{3.24}{19}{理论分析假设}{equation.3.24}{}}
\@writefile{thm}{\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{3.{6}}{TPT}}{19}{def-like.3.6}\protected@file@percent }
\newlabel{assumption-tpt}{{3.{6}}{19}{理论分析假设}{def-like.3.6}{}}
\newlabel{eq-def-assumption-TPT-k}{{3.25}{19}{理论分析假设}{equation.3.25}{}}
\newlabel{eq-def-assumption-TPT-k1-k2}{{3.26}{20}{理论分析假设}{equation.3.26}{}}
\@writefile{thm}{\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{1}}{}}{20}{thm-like.3.1}\protected@file@percent }
\newlabel{corollary-TPT}{{3.{1}}{20}{理论分析假设}{thm-like.3.1}{}}
\@writefile{thm}{\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{3.{7}}{NC3}}{20}{def-like.3.7}\protected@file@percent }
\newlabel{assumption-NC3}{{3.{7}}{20}{理论分析假设}{def-like.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}主要结论}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec-theoretical-main-results}{{3.3.3}{20}{主要结论}{subsection.3.3.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{3.{2}}{NC2}}{21}{thm-like.3.2}\protected@file@percent }
\newlabel{theorem-NC2}{{3.{2}}{21}{主要结论}{thm-like.3.2}{}}
\@writefile{thm}{\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{3.{3}}{单纯形压缩}}{21}{thm-like.3.3}\protected@file@percent }
\newlabel{theorem-simplex-compression}{{3.{3}}{21}{主要结论}{thm-like.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 我们理论分析核心直觉的图示. 为了便于可视化, 我们考虑一个$2$维空间中的$3$类分类任务. }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig-intuition}{{3.2}{21}{我们理论分析核心直觉的图示. 为了便于可视化, 我们考虑一个$2$维空间中的$3$类分类任务}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}主要结论证明}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec-main-proof}{{3.3.4}{22}{主要结论证明}{subsection.3.3.4}{}}
\newlabel{eq-def-UFM}{{3.34}{22}{主要结论证明}{equation.3.34}{}}
\newlabel{eq-def-loss-function}{{3.35}{22}{主要结论证明}{equation.3.35}{}}
\newlabel{eq-def-o}{{3.36}{22}{主要结论证明}{equation.3.36}{}}
\newlabel{eq-def-clean-risk-with-specified-loss-function}{{3.36}{23}{主要结论证明}{equation.3.36}{}}
\newlabel{eq-def-optimization-problem}{{3.37}{23}{主要结论证明}{equation.3.37}{}}
\newlabel{eq-def-GD-h}{{3.38}{23}{主要结论证明}{equation.3.38}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{4}}{}}{23}{thm-like.3.4}\protected@file@percent }
\newlabel{lemma-nabla-h-R-Whb}{{3.{4}}{23}{主要结论证明}{thm-like.3.4}{}}
\newlabel{eq-nabla-h-final-in-lemma}{{3.39}{23}{主要结论证明}{equation.3.39}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{1}{引理\ref {lemma-nabla-h-R-Whb}}}{23}{proof.1}\protected@file@percent }
\newlabel{eq-def-nabla-h}{{3.40}{23}{主要结论证明}{equation.3.40}{}}
\newlabel{eq-def-nabla-h-1}{{3.41}{23}{主要结论证明}{equation.3.41}{}}
\newlabel{def-eq-jacobian-h-W}{{3.42}{23}{主要结论证明}{equation.3.42}{}}
\newlabel{eq-def-nabla-o-jprime-x-kn}{{3.43}{23}{主要结论证明}{equation.3.43}{}}
\citation{fat}
\newlabel{eq-nabla-h-final}{{3.45}{24}{主要结论证明}{equation.3.45}{}}
\newlabel{eq-nabla-x-l}{{3.46}{24}{主要结论证明}{equation.3.46}{}}
\newlabel{eq-def-ell-prime}{{3.47}{24}{主要结论证明}{equation.3.47}{}}
\newlabel{eq-adversarial-risk-specific}{{3.50}{24}{主要结论证明}{equation.3.50}{}}
\@writefile{thm}{\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{5}}{}}{25}{thm-like.3.5}\protected@file@percent }
\newlabel{corollary-nabla-h-Radv-Whb}{{3.{5}}{25}{主要结论证明}{thm-like.3.5}{}}
\newlabel{eq-nabla-h-Radv-final-in-corollary}{{3.52}{25}{主要结论证明}{equation.3.52}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{2}{推论\ref {corollary-nabla-h-Radv-Whb}}}{25}{proof.2}\protected@file@percent }
\newlabel{eq-def-relu}{{3.53}{25}{主要结论证明}{equation.3.53}{}}
\newlabel{eq-def-feature-extractor}{{3.54}{25}{主要结论证明}{equation.3.54}{}}
\newlabel{eq-def-h-nabla-w-x}{{3.55}{25}{主要结论证明}{equation.3.55}{}}
\newlabel{eq-Jacobian-h-wl}{{3.56}{25}{主要结论证明}{equation.3.56}{}}
\newlabel{eq-nabla-h-R-Whb-Jacobian-h-wl}{{3.57}{26}{主要结论证明}{equation.3.57}{}}
\newlabel{eq-nabla-h-R-Whb-Jacobian-h-wl-adv}{{3.58}{26}{主要结论证明}{equation.3.58}{}}
\newlabel{eq-def-GD-w}{{3.59}{26}{主要结论证明}{equation.3.59}{}}
\newlabel{eq-def-GD-w-AT}{{3.60}{26}{主要结论证明}{equation.3.60}{}}
\newlabel{eq-def-gradient-based-attack-simplified}{{3.61}{26}{主要结论证明}{equation.3.61}{}}
\@writefile{thm}{\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{6}}{}}{26}{thm-like.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{7}}{}}{27}{thm-like.3.7}\protected@file@percent }
\newlabel{lemma-principal-entry-of-h}{{3.{7}}{27}{主要结论证明}{thm-like.3.7}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{3}{引理\ref {lemma-principal-entry-of-h}}}{27}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{8}}{干净训练的TPT阶段}}{27}{thm-like.3.8}\protected@file@percent }
\newlabel{lemma-TPT-clean}{{3.{8}}{27}{主要结论证明}{thm-like.3.8}{}}
\newlabel{eq-def-assumption-TPT-k-general-t-in-lemma}{{3.67}{27}{主要结论证明}{equation.3.67}{}}
\newlabel{eq-def-assumption-TPT-k1-k2-general-t-in-lemma}{{3.68}{27}{主要结论证明}{equation.3.68}{}}
\newlabel{eq-def-sigma-t-clean}{{3.69}{27}{主要结论证明}{equation.3.69}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{4}{Proof of \ref {lemma-TPT-clean}}}{28}{proof.4}\protected@file@percent }
\newlabel{eq-nabla-h-R-Whb-Jacobian-h-wl-TPT}{{3.71}{28}{主要结论证明}{equation.3.71}{}}
\newlabel{eq-def-update-h-T0}{{3.75}{28}{主要结论证明}{equation.3.75}{}}
\newlabel{eq-def-update-h-T0-bound-k=l-geq}{{3.76}{29}{主要结论证明}{equation.3.76}{}}
\newlabel{eq-def-update-h-T0-bound-k=l-leq}{{3.77}{29}{主要结论证明}{equation.3.77}{}}
\newlabel{eq-def-update-h-T0-bound-k-neq-l-leq}{{3.78}{29}{主要结论证明}{equation.3.78}{}}
\newlabel{eq-def-update-h-T0-bound-k-neq-l-geq}{{3.79}{29}{主要结论证明}{equation.3.79}{}}
\newlabel{eq-output-T+1}{{3.80}{29}{主要结论证明}{equation.3.80}{}}
\newlabel{eq-def-update-h-k=l}{{3.88}{30}{主要结论证明}{equation.3.88}{}}
\newlabel{eq-def-update-h-k-neq-l}{{3.89}{30}{主要结论证明}{equation.3.89}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{9}}{对抗训练的TPT阶段}}{31}{thm-like.3.9}\protected@file@percent }
\newlabel{lemma-TPT-AT}{{3.{9}}{31}{主要结论证明}{thm-like.3.9}{}}
\newlabel{eq-def-assumption-TPT-k-general-t-AT-in-lemma}{{3.90}{31}{主要结论证明}{equation.3.90}{}}
\newlabel{eq-def-assumption-TPT-k1-k2-general-t-AT-in-lemma}{{3.91}{31}{主要结论证明}{equation.3.91}{}}
\newlabel{eq-def-sigma-adv-at-T0}{{3.92}{31}{主要结论证明}{equation.3.92}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{5}{Proof of \ref {lemma-TPT-AT}}}{31}{proof.5}\protected@file@percent }
\newlabel{eq-PGD-attack-iteration-1}{{3.95}{31}{主要结论证明}{equation.3.95}{}}
\citation{DBLP:conf/cvpr/ZhongCY0QZJ23}
\citation{DBLP:conf/iccv/0001SHLW23}
\citation{DBLP:conf/icassp/ZhangCJZG24,DBLP:conf/iclr/AmmarBPMF24}
\citation{DBLP:conf/icml/0003HNH24}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{32}{section.3.4}\protected@file@percent }
\newlabel{sec-nc-conclusion}{{3.4}{32}{本章小结}{section.3.4}{}}
\citation{DBLP:journals/corr/abs-1901-03407,DBLP:journals/pieee/RuffKVMSKDM21}
\citation{credit-card-fraud-2011}
\citation{DBLP:journals/ijcv/BergmannBFSS21}
\citation{ourbreaks-of-disease-2023}
\citation{DBLP:conf/cvpr/SalehiSBRR21,DBLP:journals/corr/abs-2305-15956}
\citation{DBLP:journals/corr/abs-2305-18593,DBLP:conf/icml/LvSWXX24,DBLP:conf/icml/LiF0CWHSQZ24}
\citation{DBLP:conf/focs/Allen-ZhuL21,DBLP:conf/iclr/Allen-ZhuL23}
\citation{DBLP:conf/iclr/Allen-ZhuL23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}图像任务的特征学习理论}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-RBAD}{{四}{33}{图像任务的特征学习理论}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{33}{section.4.1}\protected@file@percent }
\newlabel{sec-introduction}{{4.1}{33}{引言}{section.4.1}{}}
\citation{DBLP:conf/iclr/Allen-ZhuL23}
\citation{DBLP:conf/iclr/Allen-ZhuL23,DBLP:journals/corr/abs-2303-04145}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题设置}{34}{section.4.2}\protected@file@percent }
\newlabel{sec-problem-setup}{{4.2}{34}{问题设置}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据分布}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec-data-assumption}{{4.2.1}{35}{数据分布}{subsection.4.2.1}{}}
\@writefile{thm}{\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{4.{1}}{正常数据模型}}{35}{def-like.4.1}\protected@file@percent }
\newlabel{assumption-normal-data}{{4.{1}}{35}{数据分布}{def-like.4.1}{}}
\newlabel{fig-original-patch}{{4.1a}{36}{正常数据}{figure.caption.5}{}}
\newlabel{sub@fig-original-patch}{{a}{36}{正常数据}{figure.caption.5}{}}
\newlabel{fig-sensory-patch}{{4.1b}{36}{非语义异常}{figure.caption.5}{}}
\newlabel{sub@fig-sensory-patch}{{b}{36}{非语义异常}{figure.caption.5}{}}
\newlabel{fig-semantic-patch}{{4.1c}{36}{语义异常}{figure.caption.5}{}}
\newlabel{sub@fig-semantic-patch}{{c}{36}{语义异常}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces { 补丁, 特征和不同类型的异常. 作为一个说明性例子, 考虑只有``1''是正常数据的手写数字. 补丁$\bm  {x}$是图像的小部分, 例如, 用红色框标出的那些. $\bm  {x}_{a,1}$, $\bm  {x}_{a,2}$, $\bm  {x}_{b,1}$, 和$\bm  {x}_{c,1}$包含一个捕获``1''语义信息的正常特征. \ref {fig-sensory-patch}在文献中被称为非语义 (或感官) 异常, 因为$\bm  {x}_{b,2}$包含非特征噪声. $\bm  {x}_{c,2}$包含一个不捕获``1''语义信息的辅助特征, 使得\ref {fig-semantic-patch}成为语义异常. }}}{36}{figure.caption.5}\protected@file@percent }
\newlabel{fig-different-types-of-anomalies}{{4.1}{36}{ 补丁, 特征和不同类型的异常. 作为一个说明性例子, 考虑只有\qm {1}是正常数据的手写数字. 补丁$\x $是图像的小部分, 例如, 用红色框标出的那些. $\x _{a,1}$, $\x _{a,2}$, $\x _{b,1}$, 和$\x _{c,1}$包含一个捕获\qm {1}语义信息的正常特征. \ref {fig-sensory-patch}在文献中被称为非语义 (或感官) 异常, 因为$\x _{b,2}$包含非特征噪声. $\x _{c,2}$包含一个不捕获\qm {1}语义信息的辅助特征, 使得\ref {fig-semantic-patch}成为语义异常}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}网络结构}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec-network-structure}{{4.2.2}{37}{网络结构}{subsection.4.2.2}{}}
\newlabel{eq-def-phi-e-entries}{{4.1}{37}{网络结构}{equation.4.1}{}}
\newlabel{eq-def-smoothed-relu}{{4.2}{37}{网络结构}{equation.4.2}{}}
\newlabel{eq-perfect-reconstruction}{{4.3}{37}{网络结构}{equation.4.3}{}}
\citation{DBLP:books/daglib/UML-0033642}
\newlabel{eq-def-delta-ij}{{4.4}{38}{网络结构}{equation.4.4}{}}
\newlabel{eq-simplify-extension-of-perfect-reconstruction}{{4.5}{38}{网络结构}{equation.4.5}{}}
\newlabel{eq-def-phi-d}{{4.6}{38}{网络结构}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}训练范式}{38}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq-def-loss}{{4.7}{38}{训练范式}{equation.4.7}{}}
\newlabel{eq-def-GD}{{4.8}{38}{训练范式}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}理论分析}{38}{section.4.3}\protected@file@percent }
\newlabel{sec-main-results}{{4.3}{38}{理论分析}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 我们分析的{理论路线图}. 我们可视化结果的依赖关系, 并为每个结果附上简要说明. 我们还总结了两个主要直觉.}}{39}{figure.caption.6}\protected@file@percent }
\newlabel{fig-theoretical-roadmap}{{4.2}{39}{我们分析的{理论路线图}. 我们可视化结果的依赖关系, 并为每个结果附上简要说明. 我们还总结了两个主要直觉}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}训练阶段}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec-training-phase}{{4.3.1}{39}{训练阶段}{subsection.4.3.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\vspace {6pt}\noindent 性质}{4.{1}}{}}{39}{thm-like.4.1}\protected@file@percent }
\newlabel{prop-gradient}{{4.{1}}{39}{训练阶段}{thm-like.4.1}{}}
\newlabel{eq-prop-gradient-gradient}{{4.10}{39}{训练阶段}{equation.4.10}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{2}}{}}{39}{thm-like.4.2}\protected@file@percent }
\newlabel{lemma-size-of-wj-in-paper}{{4.{2}}{39}{训练阶段}{thm-like.4.2}{}}
\newlabel{eq-lemma-size-of-wj-random-initialization-in-paper}{{4.11}{39}{训练阶段}{equation.4.11}{}}
\newlabel{eq-lemma-size-of-wj-result-2-in-paper}{{4.12}{39}{训练阶段}{equation.4.12}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{2}}{参数分析}}{39}{def-like.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\vspace {6pt}\noindent 定义}{4.{3}}{锥集}}{40}{def-like.4.3}\protected@file@percent }
\newlabel{def-smost-in-paper}{{4.{3}}{40}{训练阶段}{def-like.4.3}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{4}}{锥集直觉}}{40}{def-like.4.4}\protected@file@percent }
\newlabel{remark-cone-set-intuition}{{4.{4}}{40}{训练阶段}{def-like.4.4}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{3}}{}}{40}{thm-like.4.3}\protected@file@percent }
\newlabel{lemma-smost-delta-ij-in-paper}{{4.{3}}{40}{训练阶段}{thm-like.4.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{4}}{}}{40}{thm-like.4.4}\protected@file@percent }
\newlabel{theorem-Stk-subset-st+1k}{{4.{4}}{40}{训练阶段}{thm-like.4.4}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{5}}{定理\ref {theorem-Stk-subset-st+1k}的解释}}{40}{def-like.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{5}}{}}{40}{thm-like.4.5}\protected@file@percent }
\newlabel{theorem-initial-size-in-paper}{{4.{5}}{40}{训练阶段}{thm-like.4.5}{}}
\newlabel{eq-lemma-init-prob-smost-result-upper-bound}{{4.13}{40}{训练阶段}{equation.4.13}{}}
\newlabel{eq-lemma-init-prob-smost-result-lower-bound}{{4.14}{41}{训练阶段}{equation.4.14}{}}
\newlabel{fig-geometric-intuition-1}{{4.3a}{41}{在初始化时 ($t = 0$)}{figure.caption.7}{}}
\newlabel{sub@fig-geometric-intuition-1}{{a}{41}{在初始化时 ($t = 0$)}{figure.caption.7}{}}
\newlabel{fig-geometric-intuition-2}{{4.3b}{41}{经过多步之后}{figure.caption.7}{}}
\newlabel{sub@fig-geometric-intuition-2}{{b}{41}{经过多步之后}{figure.caption.7}{}}
\newlabel{fig-geometric-intuition-3}{{4.3c}{41}{在收敛时}{figure.caption.7}{}}
\newlabel{sub@fig-geometric-intuition-3}{{c}{41}{在收敛时}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 定理\ref {theorem-initial-size-in-paper,theorem-Stk-subset-st+1k}的几何直觉. 考虑$d = 3$和$\mathbf  {w}_{j_1},\mathbf  {w}_{j_2} \in \tilde  {\S  }(3)^0$. 核被浅蓝色表面表示的锥所吸收. 定义\ref {def-smost-in-paper}意味着锥会随着$t$的增加而变得更尖锐. \ref {theorem-Stk-subset-st+1k}证明了如果$\mathbf  {w}_{j_1},\mathbf  {w}_{j_2} \in \tilde  {\S  }(3)^0$, 那么$\mathbf  {w}_{j_1}, \mathbf  {w}_{j_2}$将被吸收. \ref {theorem-initial-size-in-paper}意味着锥集以高概率非空. }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig-geometric-intuition}{{4.3}{41}{定理\ref {theorem-initial-size-in-paper,theorem-Stk-subset-st+1k}的几何直觉. 考虑$d = 3$和$\w _{j_1},\w _{j_2} \in \smost (3)^0$. 核被浅蓝色表面表示的锥所吸收. 定义\ref {def-smost-in-paper}意味着锥会随着$t$的增加而变得更尖锐. \ref {theorem-Stk-subset-st+1k}证明了如果$\w _{j_1},\w _{j_2} \in \smost (3)^0$, 那么$\w _{j_1}, \w _{j_2}$将被吸收. \ref {theorem-initial-size-in-paper}意味着锥集以高概率非空}{figure.caption.7}{}}
\@writefile{thm}{\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{6}}{非正式}}{41}{thm-like.4.6}\protected@file@percent }
\newlabel{corollary-cone}{{4.{6}}{41}{训练阶段}{thm-like.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}重构阶段}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec-reconstruction}{{4.3.2}{41}{重构阶段}{subsection.4.3.2}{}}
\newlabel{eq-def-anomalies}{{4.15}{41}{重构阶段}{equation.4.15}{}}
\citation{DBLP:journals/pieee/RuffKVMSKDM21}
\citation{DBLP:conf/iclr/Allen-ZhuL23}
\newlabel{eq-xa-decomposition}{{4.17}{42}{重构阶段}{equation.4.17}{}}
\@writefile{thm}{\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{7}}{}}{42}{thm-like.4.7}\protected@file@percent }
\newlabel{theorem-small-convolution-in-paper}{{4.{7}}{42}{重构阶段}{thm-like.4.7}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{6}}{语义异常难以检测}}{42}{def-like.4.6}\protected@file@percent }
\newlabel{remark-semantic-anomalies-are-hard-to-detect}{{4.{6}}{42}{重构阶段}{def-like.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值验证}{43}{section.4.4}\protected@file@percent }
\newlabel{sec-numerical-validation}{{4.4}{43}{数值验证}{section.4.4}{}}
\newlabel{fig-c_3=1.2}{{4.4a}{43}{$c_3 = 1.2$}{figure.caption.8}{}}
\newlabel{sub@fig-c_3=1.2}{{a}{43}{$c_3 = 1.2$}{figure.caption.8}{}}
\newlabel{fig-c_3=1.5}{{4.4b}{43}{$c_3 = 1.5$}{figure.caption.8}{}}
\newlabel{sub@fig-c_3=1.5}{{b}{43}{$c_3 = 1.5$}{figure.caption.8}{}}
\newlabel{fig-c_3=2}{{4.4c}{43}{$c_3 = 2$}{figure.caption.8}{}}
\newlabel{sub@fig-c_3=2}{{c}{43}{$c_3 = 2$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 合成实验的结果. 在这些图中, $x$轴是补丁数量$P$. $y$轴报告重构损失. 在研究中, 我们对$c_3 \in \{1.2, 1.5, 2\}$设$d = {\rm  {int}}(c_3 P)$, 并设$C = {\rm  {int}}(1.2 d)$. 所有实验都表现出正常数据和非语义异常的重构误差之间的明显差距. 此外, 如\ref {remark-semantic-anomalies-are-hard-to-detect}中讨论的, 正常数据和语义异常之间的重构误差差距不如正常数据和非语义异常之间的差距显著.}}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig-synthesized-experiment-results}{{4.4}{43}{合成实验的结果. 在这些图中, $x$轴是补丁数量$P$. $y$轴报告重构损失. 在研究中, 我们对$c_3 \in \{1.2, 1.5, 2\}$设$d = {\rm {int}}(c_3 P)$, 并设$C = {\rm {int}}(1.2 d)$. 所有实验都表现出正常数据和非语义异常的重构误差之间的明显差距. 此外, 如\ref {remark-semantic-anomalies-are-hard-to-detect}中讨论的, 正常数据和语义异常之间的重构误差差距不如正常数据和非语义异常之间的差距显著}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 自编码器第一层核的可视化. }}{44}{figure.caption.9}\protected@file@percent }
\newlabel{fig-features-learned-by-autoencoder}{{4.5}{44}{自编码器第一层核的可视化}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}完整证明}{44}{section.4.5}\protected@file@percent }
\newlabel{sec-proof}{{4.5}{44}{完整证明}{section.4.5}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{6}{Proof of Proposition \ref {prop-gradient}}}{44}{proof.6}\protected@file@percent }
\newlabel{eq-prop-gradient-nabla-R-N}{{4.22}{44}{完整证明}{equation.4.22}{}}
\newlabel{eq-def-phi-d-in-proof}{{4.23}{44}{完整证明}{equation.4.23}{}}
\newlabel{eq-def-loss-in-proof}{{4.24}{44}{完整证明}{equation.4.24}{}}
\newlabel{eq-prop-gradient-gradient-of-l-zn}{{4.26}{45}{完整证明}{equation.4.26}{}}
\newlabel{eq-prop-gradient-2nabla-delta}{{4.27}{45}{完整证明}{equation.4.27}{}}
\newlabel{eq-prop-gradient-def-Sni}{{4.28}{45}{完整证明}{equation.4.28}{}}
\newlabel{eq-prop-gradient-sigma-prime}{{4.30}{45}{完整证明}{equation.4.30}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{7}{Proof of Lemma \ref {lemma-size-of-wj-in-paper}}}{45}{proof.7}\protected@file@percent }
\newlabel{eq-lemma-size-of-wj-main-equation-1}{{4.34}{46}{完整证明}{equation.4.34}{}}
\newlabel{eq-lemma-size-of-wj-induction}{{4.36}{46}{完整证明}{equation.4.36}{}}
\newlabel{eq-lemma-size-of-wj-induction-final-result}{{4.38}{46}{完整证明}{equation.4.38}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{8}{}}{46}{proof.8}\protected@file@percent }
\newlabel{proof-lemma-smost-delta-ij}{{8}{46}{完整证明}{proof.8}{}}
\citation{Dumbgen10}
\newlabel{eq-lemma-smost-delta-ij-upper}{{4.41}{47}{完整证明}{equation.4.41}{}}
\newlabel{eq-lemma-smost-delta-ij-lower}{{4.42}{47}{完整证明}{equation.4.42}{}}
\newlabel{eq-def-p1}{{4.43}{47}{完整证明}{equation.4.43}{}}
\newlabel{eq-def-p2}{{4.44}{47}{完整证明}{equation.4.44}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{9}{Proof of \ref {theorem-initial-size-in-paper}}}{47}{proof.9}\protected@file@percent }
\newlabel{eq-lemma-init-prob-smost-dumbgen10}{{4.45}{47}{完整证明}{equation.4.45}{}}
\newlabel{eq-lemma-inti-prob-constraint-1}{{4.46}{47}{完整证明}{equation.4.46}{}}
\newlabel{eq-lemma-inti-prob-4-pm-c0}{{4.47}{47}{完整证明}{equation.4.47}{}}
\newlabel{eq-lemma-inti-prob-constraint-2}{{4.48}{47}{完整证明}{equation.4.48}{}}
\newlabel{eq-lemma-inti-prob-by-def-smost}{{4.49}{48}{完整证明}{equation.4.49}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{10}{Proof of \ref {theorem-Stk-subset-st+1k}}}{48}{proof.10}\protected@file@percent }
\newlabel{eq-theorem-phase-I-main-wjt+1-wjt}{{4.51}{48}{完整证明}{equation.4.51}{}}
\newlabel{eq-theorem-phase-I-main-xni-contains-vk}{{4.52}{48}{完整证明}{equation.4.52}{}}
\newlabel{eq-theorem-phase-I-main-smost-combine}{{4.53}{48}{完整证明}{equation.4.53}{}}
\newlabel{eq-theorem-phase-I-main-sum-ip-delta-ni-vi}{{4.54}{48}{完整证明}{equation.4.54}{}}
\newlabel{eq-theorem-phase-I-main-sigma-wj-xni-leq-wjvi}{{4.55}{49}{完整证明}{equation.4.55}{}}
\newlabel{eq-theorem-phase-I-main-sum-deltani-vi}{{4.58}{49}{完整证明}{equation.4.58}{}}
\newlabel{eq-theorem-phase-I-main-lower-bound-of-ip-wj-xnin}{{4.59}{49}{完整证明}{equation.4.59}{}}
\newlabel{eq-theorem-phase-I-main-smost-what-we-need-1}{{4.61}{50}{完整证明}{equation.4.61}{}}
\newlabel{eq-conditions-on-parameters-1}{{4.62}{50}{完整证明}{equation.4.62}{}}
\newlabel{eq-theorem-phase-I-main-wjt+1-wjt-kprime}{{4.65}{50}{完整证明}{equation.4.65}{}}
\newlabel{eq-theorem-phase-I-main-xni-contains-vk-but-the-feature-is-vkprime}{{4.66}{50}{完整证明}{equation.4.66}{}}
\newlabel{eq-theorem-phase-I-main-smost-combine-but-the-feature-is-vkprime}{{4.67}{50}{完整证明}{equation.4.67}{}}
\newlabel{eq-theorem-phase-I-main-sum-ip-delta-ni-vi-but-the-feature-is-vkprime}{{4.68}{50}{完整证明}{equation.4.68}{}}
\newlabel{eq-theorem-phase-I-main-deltanin-vkprime}{{4.70}{51}{完整证明}{equation.4.70}{}}
\newlabel{eq-theorem-phase-I-main-sum-deltani-vi-upper-bound}{{4.71}{51}{完整证明}{equation.4.71}{}}
\newlabel{eq-theorem-phase-I-main-smost-result-2}{{4.72}{51}{完整证明}{equation.4.72}{}}
\newlabel{eq-theorem-phase-I-main-smost-what-we-need-2}{{4.73}{51}{完整证明}{equation.4.73}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{7}}{过参数化模型是必要的}}{51}{def-like.4.7}\protected@file@percent }
\newlabel{remark-overpara-is-necessary}{{4.{7}}{51}{完整证明}{def-like.4.7}{}}
\@writefile{thm}{\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{8}}{}}{51}{thm-like.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{9}}{}}{51}{thm-like.4.9}\protected@file@percent }
\citation{wainwright_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}技术引理}{52}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{10}}{上尾}}{52}{thm-like.4.10}\protected@file@percent }
\newlabel{lemma-concentration-inequality-upper-tail}{{4.{10}}{52}{技术引理}{thm-like.4.10}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{11}}{下尾}}{52}{thm-like.4.11}\protected@file@percent }
\newlabel{lemma-concentration-inequality-lower-tail}{{4.{11}}{52}{技术引理}{thm-like.4.11}{}}
\@writefile{thm}{\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{12}}{}}{52}{thm-like.4.12}\protected@file@percent }
\newlabel{corollary-cp-lambda}{{4.{12}}{52}{技术引理}{thm-like.4.12}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{13}}{卡方随机变量的集中不等式}}{52}{thm-like.4.13}\protected@file@percent }
\newlabel{lemma-chi-square-concentration-inequality}{{4.{13}}{52}{技术引理}{thm-like.4.13}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{14}}{}}{52}{thm-like.4.14}\protected@file@percent }
\newlabel{lemma-high-dimensional-space}{{4.{14}}{52}{技术引理}{thm-like.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}实验细节}{53}{section.4.7}\protected@file@percent }
\newlabel{sec-rbad-experiments-detail}{{4.7}{53}{实验细节}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}实现细节}{53}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec-hardware-specification}{{4.7.1}{53}{实现细节}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}合成实验}{53}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 生成正常数据}}{53}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}核的可视化}{53}{subsubsection.4.7.1.2}\protected@file@percent }
\newlabel{appendix-feature-visualization}{{4.7.1.2}{53}{核的可视化}{subsubsection.4.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}讨论}{54}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}辅助实验}{54}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec-aux-results-syn}{{4.7.3}{54}{辅助实验}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}超参数研究}{54}{subsubsection.4.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 测试欠参数化设置, 其中$C = {\rm  {int}}(0.8P)$. { 通过与\ref {fig-synthesized-experiment-results}比较, 这组实验结果表明, 轻微的过参数化 (即$C = {\rm  {int}}(1.2P)$) 可以帮助模型更好地重构所有类型的输入. 这里, 我们主要比较$P$和$C$的大小. 具体来说, 比率$C/P>1$的情况称为过参数化, 而相反的情况 (即$C/P<1$) 定义为欠参数化.} }}{55}{figure.caption.10}\protected@file@percent }
\newlabel{fig-synthesized-experiment-results-under-parameterized}{{4.6}{55}{测试欠参数化设置, 其中$C = {\rm {int}}(0.8P)$. { 通过与\ref {fig-synthesized-experiment-results}比较, 这组实验结果表明, 轻微的过参数化 (即$C = {\rm {int}}(1.2P)$) 可以帮助模型更好地重构所有类型的输入. 这里, 我们主要比较$P$和$C$的大小. 具体来说, 比率$C/P>1$的情况称为过参数化, 而相反的情况 (即$C/P<1$) 定义为欠参数化.}}{figure.caption.10}{}}
\newlabel{fig-NRP=0}{{4.7a}{55}{$c_4 = 0$}{figure.caption.11}{}}
\newlabel{sub@fig-NRP=0}{{a}{55}{$c_4 = 0$}{figure.caption.11}{}}
\newlabel{fig-NRP=0.2}{{4.7b}{55}{$c_4 = 0.2$}{figure.caption.11}{}}
\newlabel{sub@fig-NRP=0.2}{{b}{55}{$c_4 = 0.2$}{figure.caption.11}{}}
\newlabel{fig-NRP=0.4}{{4.7c}{55}{$c_4 = 0.4$}{figure.caption.11}{}}
\newlabel{sub@fig-NRP=0.4}{{c}{55}{$c_4 = 0.4$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 测试不同数量的被替换补丁. { 参数$c_4$用于表征异常中被替换补丁的数量, 其中较大的$c_4$表示更多的被替换补丁. 当更多补丁被替换时, 正常数据和异常的重构误差之间的差距变得显著更大, 这与我们的分析一致.}}}{55}{figure.caption.11}\protected@file@percent }
\newlabel{fig-synthesized-experiment-results-NRP}{{4.7}{55}{测试不同数量的被替换补丁. { 参数$c_4$用于表征异常中被替换补丁的数量, 其中较大的$c_4$表示更多的被替换补丁. 当更多补丁被替换时, 正常数据和异常的重构误差之间的差距变得显著更大, 这与我们的分析一致.}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}核范数的增长}{56}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{sec-kernel-norm-growth-experiments}{{4.7.3.2}{56}{核范数的增长}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}核与特征之间的内积}{56}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{sec-inner-product-experiments}{{4.7.3.3}{56}{核与特征之间的内积}{subsubsection.4.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  { 训练期间记录的核范数 ({下方}子图) 和核与特征之间的内积 ({上方}子图). 控制变量为$P=20, d=24$, 和$C=24$. 在两个子图中, $x$轴表示核索引$j$ ($j \in [C]$), $y$轴表示训练周期. 为了更好的可视化, 我们在下方子图中将核的范数缩放10倍. }}}{57}{figure.caption.12}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-1}{{4.8}{57}{ 训练期间记录的核范数 ({下方}子图) 和核与特征之间的内积 ({上方}子图). 控制变量为$P=20, d=24$, 和$C=24$. 在两个子图中, $x$轴表示核索引$j$ ($j \in [C]$), $y$轴表示训练周期. 为了更好的可视化, 我们在下方子图中将核的范数缩放10倍}{figure.caption.12}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{8}}{对\ref {sec-inner-product-experiments}-{sec-kernel-norm-growth-experiments}中结果的讨论}}{57}{def-like.4.8}\protected@file@percent }
\newlabel{remark-discussion-aux-experiments}{{4.{8}}{57}{核与特征之间的内积}{def-like.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {控制变量为$P=60, d=72,$ 和$C=72$.}}}{58}{figure.caption.13}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-2}{{4.9}{58}{控制变量为$P=60, d=72,$ 和$C=72$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  {控制变量为$P=28, d=33,$ 和$C=33$.}}}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-3}{{4.10}{58}{控制变量为$P=28, d=33,$ 和$C=33$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces {控制变量为$P=36, d=43,$ 和$C=43$.}}}{59}{figure.caption.15}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-4}{{4.11}{59}{控制变量为$P=36, d=43,$ 和$C=43$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces {控制变量为$P=44, d=52,$ 和$C=52$.}}}{59}{figure.caption.16}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-5}{{4.12}{59}{控制变量为$P=44, d=52,$ 和$C=52$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces {控制变量为$P=52, d=62,$ 和$C=62$.}}}{59}{figure.caption.17}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-6}{{4.13}{59}{控制变量为$P=52, d=62,$ 和$C=62$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{60}{section.4.8}\protected@file@percent }
\newlabel{sec-rbad-conclusion}{{4.8}{60}{本章小结}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}文本任务的特征学习理论}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-QA}{{五}{61}{文本任务的特征学习理论}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-conclusion}{{六}{63}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}第三章补充材料}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}第四章补充材料}{67}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}术语和符号}{67}{section.B.1}\protected@file@percent }
\newlabel{sec-list-of-terms-and-notations}{{B.1}{67}{术语和符号}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}参数分析}{68}{section.B.2}\protected@file@percent }
\newlabel{sec-parameters}{{B.2}{68}{参数分析}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}推荐参数}{68}{subsection.B.2.1}\protected@file@percent }
\newlabel{eq-require-upper-bound}{{B.3}{69}{推荐参数}{equation.B.3}{}}
\newlabel{eq-require-lower-bound}{{B.6}{69}{推荐参数}{equation.B.6}{}}
\bibdata{refs/ref}
\bibcite{DBLP:conf/nips/0006CBG22}{{1}{2022}{{Cao et~al.}}{{Cao, Chen, Belkin, and Gu}}}
\bibcite{DBLP:conf/focs/Allen-ZhuL21}{{2}{2021}{{Allen{-}Zhu et~al.}}{{Allen{-}Zhu and Li}}}
\bibcite{DBLP:conf/iclr/Allen-ZhuL23}{{3}{2023}{{Allen{-}Zhu et~al.}}{{Allen{-}Zhu and Li}}}
\bibcite{doi:10.1073/pnas.2421593122}{{4}{2025}{{Cao et~al.}}{{Cao, Chen, and Liu}}}
\bibcite{DBLP:conf/icml/WenL21}{{5}{2021}{{Wen et~al.}}{{Wen and Li}}}
\bibcite{DBLP:journals/corr/abs-2306-13926}{{6}{2023}{{Huang et~al.}}{{Huang, Cao, Wang, Cao, and Suzuki}}}
\bibcite{DBLP:conf/iclr/LuWYZ24}{{7}{2024}{{Lu et~al.}}{{Lu, Wu, Yang, and Zou}}}
\bibcite{DBLP:conf/icml/ZouCLG23}{{8}{2023}{{Zou et~al.}}{{Zou, Cao, Li, and Gu}}}
\bibcite{DBLP:journals/corr/abs-2304-11327}{{9}{2023}{{Chen et~al.}}{{Chen, Huang, Zhou, Bian, Han, and Cheng}}}
\bibcite{DBLP:conf/iclr/ChenYB26}{{10}{2026}{{Chen et~al.}}{{Chen and Liu}}}
\bibcite{DBLP:conf/iclr/ChenDLG24}{{11}{2024}{{Chen et~al.}}{{Chen, Deng, Li, and Gu}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{section*.18}\protected@file@percent }
\bibcite{BCV2013Representation}{{12}{2013}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{neural-collapse}{{13}{2020}{{Papyan et~al.}}{{Papyan, Han, and Donoho}}}
\bibcite{ood}{{14}{2023}{{Haas et~al.}}{{Haas, Yolland, and Rabus}}}
\bibcite{longtail}{{15}{2023}{{Liu et~al.}}{{Liu, Zhang, Hu, Cao, Yao, and Pan}}}
\bibcite{robnc}{{16}{2024}{{Su et~al.}}{{Su, Zhang, Tsilivis, and Kempe}}}
\bibcite{DBLP:journals/corr/GoodfellowSS14}{{17}{2015}{{Goodfellow et~al.}}{{Goodfellow, Shlens, and Szegedy}}}
\bibcite{DBLP:conf/nips/VardiYS22}{{18}{2022}{{Vardi et~al.}}{{Vardi, Yehudai, and Shamir}}}
\bibcite{DBLP:conf/nips/FreiVBS23}{{19}{2023}{{Frei et~al.}}{{Frei, Vardi, Bartlett, and Srebro}}}
\bibcite{DBLP:journals/corr/SzegedyZSBEGF13}{{20}{2014}{{Szegedy et~al.}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\bibcite{trades}{{21}{2019}{{Zhang et~al.}}{{Zhang, Yu, Jiao, Xing, El~Ghaoui, and Jordan}}}
\bibcite{wat}{{22}{2023}{{Li et~al.}}{{Li and Liu}}}
\bibcite{mart}{{23}{2019}{{Wang et~al.}}{{Wang, Zou, Yi, Bailey, Ma, and Gu}}}
\bibcite{fat}{{24}{2020}{{Zhang et~al.}}{{Zhang, Xu, Han, Niu, Cui, Sugiyama, and Kankanhalli}}}
\bibcite{eat}{{25}{2021}{{Sriramanan et~al.}}{{Sriramanan, Addepalli, Baburaj, et~al.}}}
\bibcite{DBLP:conf/iclr/MadryMSTV18}{{26}{2018}{{Madry et~al.}}{{Madry, Makelov, Schmidt, Tsipras, and Vladu}}}
\bibcite{arXiv:math/0301135}{{27}{2003}{{Strohmer et~al.}}{{Strohmer and Heath}}}
\bibcite{arXiv:1504.00253}{{28}{2015}{{Fickus et~al.}}{{Fickus and Mixon}}}
\bibcite{cifar10}{{29}{2009}{{Krizhevsky et~al.}}{{Krizhevsky and Hinton}}}
\bibcite{deng2009imagenet}{{30}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{simonyan2014very}{{31}{2015}{{Simonyan et~al.}}{{Simonyan and Zisserman}}}
\bibcite{he2016deep}{{32}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{wrn}{{33}{2016}{{Zagoruyko et~al.}}{{Zagoruyko and Komodakis}}}
\bibcite{DBLP:conf/icml/WangPDL0Y23}{{34}{2023}{{Wang et~al.}}{{Wang, Pang, Du, Lin, Liu, and Yan}}}
\bibcite{pytorch}{{35}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{DBLP:conf/cvpr/ZhongCY0QZJ23}{{36}{2023}{{Zhong et~al.}}{{Zhong, Cui, Yang, Wu, Qi, Zhang, and Jia}}}
\bibcite{DBLP:conf/iccv/0001SHLW23}{{37}{2023}{{Li et~al.}}{{Li, Shang, He, Lin, and Wu}}}
\bibcite{DBLP:conf/icassp/ZhangCJZG24}{{38}{2024}{{Zhang et~al.}}{{Zhang, Chen, Jin, Zhu, and Gu}}}
\bibcite{DBLP:conf/iclr/AmmarBPMF24}{{39}{2024}{{Ammar et~al.}}{{Ammar, Belkhir, Popescu, Manzanera, and Franchi}}}
\bibcite{DBLP:conf/icml/0003HNH24}{{40}{2024}{{Dang et~al.}}{{Dang, Huu, Nguyen, and Ho}}}
\bibcite{DBLP:journals/corr/abs-1901-03407}{{41}{2019}{{Chalapathy et~al.}}{{Chalapathy and Chawla}}}
\bibcite{DBLP:journals/pieee/RuffKVMSKDM21}{{42}{2021}{{Ruff et~al.}}{{Ruff, Kauffmann, Vandermeulen, Montavon, Samek, Kloft, Dietterich, and M{\"{u}}ller}}}
\bibcite{credit-card-fraud-2011}{{43}{2011}{{Bhattacharyya et~al.}}{{Bhattacharyya, Jha, Tharakunnel, and Westland}}}
\bibcite{DBLP:journals/ijcv/BergmannBFSS21}{{44}{2021}{{Bergmann et~al.}}{{Bergmann, Batzner, Fauser, Sattlegger, and Steger}}}
\bibcite{ourbreaks-of-disease-2023}{{45}{2023}{{Díaz-Cao et~al.}}{{Díaz-Cao, Liu, Kim, Clavijo, and Martínez-López}}}
\bibcite{DBLP:conf/cvpr/SalehiSBRR21}{{46}{2021}{{Salehi et~al.}}{{Salehi, Sadjadi, Baselizadeh, Rohban, and Rabiee}}}
\bibcite{DBLP:journals/corr/abs-2305-15956}{{47}{2023}{{Mousakhan et~al.}}{{Mousakhan, Brox, and Tayyub}}}
\bibcite{DBLP:journals/corr/abs-2305-18593}{{48}{2023}{{Livernoche et~al.}}{{Livernoche, Jain, Hezaveh, and Ravanbakhsh}}}
\bibcite{DBLP:conf/icml/LvSWXX24}{{49}{2024}{{Lv et~al.}}{{Lv, Su, Wan, Xu, and Xu}}}
\bibcite{DBLP:conf/icml/LiF0CWHSQZ24}{{50}{2024}{{Li et~al.}}{{Li, Feng, Chen, Chen, Wang, Hu, Sun, Qu, and Zhou}}}
\bibcite{DBLP:journals/corr/abs-2303-04145}{{51}{2023}{{Kou et~al.}}{{Kou, Chen, Chen, and Gu}}}
\bibcite{DBLP:books/daglib/UML-0033642}{{52}{2014}{{Shalev{-}Shwartz et~al.}}{{Shalev{-}Shwartz and Ben{-}David}}}
\bibcite{Dumbgen10}{{53}{2010}{{D${\ddot  {\rm  {u}}}$mbgen}}{{}}}
\bibcite{wainwright_2019}{{54}{2019}{{Wainwright}}{{}}}
\gdef \@abspage@last{79}
