\contentsline {chapter}{摘要}{V}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{VII}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}学习理论的范式演变}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}现代特征学习理论的研究进展}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}主要研究问题与技术路线}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}研究问题}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}技术路线}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}特征学习理论的分析框架}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}特征学习理论的基本概念}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}特征与特征学学习}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}特征学习理论的分析框架}{10}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}通用任务的特征学习理论}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}对抗训练与特征塌缩现象的基础概念}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}对抗训练}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}特征塌缩}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}实证研究}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}实验设置}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}对抗训练中的特征塌缩现象}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}单纯形压缩现象}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}消融实验}{17}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}关于单纯形压缩现象的理论解释}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}符号}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}理论分析假设}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}主要结论}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}主要结论证明}{22}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}本章小结}{33}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}图像任务的特征学习理论}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}问题设置}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}数据分布}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}网络结构}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}训练范式}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}理论分析}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}训练阶段}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}重构阶段}{43}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}数值验证}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}完整证明}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}技术引理}{54}{section.4.6}%
\contentsline {section}{\numberline {4.7}实验细节}{55}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}实现细节}{55}{subsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.1.1}合成实验}{55}{subsubsection.4.7.1.1}%
\contentsline {subsubsection}{\numberline {4.7.1.2}核的可视化}{56}{subsubsection.4.7.1.2}%
\contentsline {subsection}{\numberline {4.7.2}讨论}{56}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}辅助实验}{57}{subsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.3.1}超参数研究}{57}{subsubsection.4.7.3.1}%
\contentsline {subsubsection}{\numberline {4.7.3.2}核范数的增长}{59}{subsubsection.4.7.3.2}%
\contentsline {subsubsection}{\numberline {4.7.3.3}核与特征之间的内积}{59}{subsubsection.4.7.3.3}%
\contentsline {section}{\numberline {4.8}本章小结}{63}{section.4.8}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}文本任务的特征学习理论}{65}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{67}{chapter.6}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}第三章补充材料}{69}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}第四章补充材料}{71}{appendix.B}%
\contentsline {section}{\numberline {B.1}术语和符号}{71}{section.B.1}%
\contentsline {section}{\numberline {B.2}参数分析}{72}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}推荐参数}{72}{subsection.B.2.1}%
\contentsline {chapter}{参考文献}{75}{section*.21}%
\contentsline {chapter}{攻博期间发表的科研成果目录}{81}{appendix*.23}%
\contentsline {chapter}{致谢}{83}{appendix*.24}%
