\contentsline {proposition}{{\vspace {6pt}\noindent 性质}{2.{1}}{高维正交性}}{10}{thm-like.2.1}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{1}}{特征塌缩}}{13}{def-like.3.1}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{2}}{广义单纯形等角紧框架\cite {neural-collapse}}}{14}{def-like.3.2}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{3.{3}}{UFM的局限性}}{17}{def-like.3.3}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{4}}{$f$的表征}}{17}{def-like.3.4}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{3.{5}}{}}{18}{def-like.3.5}%
\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{3.{6}}{TPT}}{19}{def-like.3.6}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{1}}{}}{20}{thm-like.3.1}%
\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{3.{7}}{NC3}}{20}{def-like.3.7}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{3.{2}}{NC2}}{21}{thm-like.3.2}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{3.{3}}{单纯形压缩}}{21}{thm-like.3.3}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{4}}{}}{23}{thm-like.3.4}%
\contentsline {proof}{{\hspace {2em}证明}{1}{引理\ref {lemma-nabla-h-R-Whb}}}{23}{proof.1}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{5}}{}}{25}{thm-like.3.5}%
\contentsline {proof}{{\hspace {2em}证明}{2}{推论\ref {corollary-nabla-h-Radv-Whb}}}{25}{proof.2}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{6}}{}}{26}{thm-like.3.6}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{7}}{}}{27}{thm-like.3.7}%
\contentsline {proof}{{\hspace {2em}证明}{3}{引理\ref {lemma-principal-entry-of-h}}}{27}{proof.3}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{8}}{干净训练的TPT阶段}}{27}{thm-like.3.8}%
\contentsline {proof}{{\hspace {2em}证明}{4}{Proof of \ref {lemma-TPT-clean}}}{28}{proof.4}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{9}}{对抗训练的TPT阶段}}{31}{thm-like.3.9}%
\contentsline {proof}{{\hspace {2em}证明}{5}{Proof of \ref {lemma-TPT-AT}}}{31}{proof.5}%
\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{4.{1}}{正常数据模型}}{35}{def-like.4.1}%
\contentsline {proposition}{{\vspace {6pt}\noindent 性质}{4.{1}}{}}{39}{thm-like.4.1}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{2}}{}}{39}{thm-like.4.2}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{2}}{参数分析}}{39}{def-like.4.2}%
\contentsline {definition}{{\vspace {6pt}\noindent 定义}{4.{3}}{锥集}}{40}{def-like.4.3}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{4}}{锥集直觉}}{40}{def-like.4.4}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{3}}{}}{40}{thm-like.4.3}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{4}}{}}{40}{thm-like.4.4}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{5}}{定理\ref {theorem-Stk-subset-st+1k}的解释}}{40}{def-like.4.5}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{5}}{}}{40}{thm-like.4.5}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{6}}{非正式}}{41}{thm-like.4.6}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{7}}{}}{42}{thm-like.4.7}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{6}}{语义异常难以检测}}{42}{def-like.4.6}%
\contentsline {proof}{{\hspace {2em}证明}{6}{Proof of Proposition \ref {prop-gradient}}}{44}{proof.6}%
\contentsline {proof}{{\hspace {2em}证明}{7}{Proof of Lemma \ref {lemma-size-of-wj-in-paper}}}{45}{proof.7}%
\contentsline {proof}{{\hspace {2em}证明}{8}{}}{46}{proof.8}%
\contentsline {proof}{{\hspace {2em}证明}{9}{Proof of \ref {theorem-initial-size-in-paper}}}{47}{proof.9}%
\contentsline {proof}{{\hspace {2em}证明}{10}{Proof of \ref {theorem-Stk-subset-st+1k}}}{48}{proof.10}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{7}}{过参数化模型是必要的}}{51}{def-like.4.7}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{8}}{}}{51}{thm-like.4.8}%
\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{9}}{}}{51}{thm-like.4.9}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{10}}{上尾}}{52}{thm-like.4.10}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{11}}{下尾}}{52}{thm-like.4.11}%
\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{12}}{}}{52}{thm-like.4.12}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{13}}{卡方随机变量的集中不等式}}{52}{thm-like.4.13}%
\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{14}}{}}{52}{thm-like.4.14}%
\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{8}}{对\ref {sec-inner-product-experiments}-{sec-kernel-norm-growth-experiments}中结果的讨论}}{57}{def-like.4.8}%
