\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{10<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{V}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{VII}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{CCB2022Benign,AL2021Feature,AL2023Towards,CCL2025Prevalence}
\citation{CCB2022Benign}
\citation{AL2021Feature}
\citation{CCL2025Prevalence}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{AL2023Towards}
\citation{WL2021Toward}
\citation{HCW2024Graph}
\citation{LWY2024Benign}
\citation{AL2021Feature}
\citation{ZCL2023Benefits}
\citation{CHZ2023Towards}
\citation{CL2026Two-Layer}
\citation{CDL2024Understanding}
\citation{BCV2013Representation}
\citation{AL2021Feature,AL2023Towards}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\newlabel{sec-related-works}{{1.2}{3}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}学习理论的范式演变}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-related-works-learning-paradigms}{{1.2.1}{3}{学习理论的范式演变}{subsection.1.2.1}{}}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 学习理论分类图。}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-learning-theory-taxonomy}{{1.1}{4}{学习理论分类图。}{figure.caption.4}{}}
\citation{CCB2022Benign}
\citation{LWY2024Benign}
\citation{WL2021Toward}
\citation{AL2023Towards}
\citation{ZCL2023Benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}现代特征学习理论的研究进展}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究问题与技术路线}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究问题}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec-research-questions}{{1.3.1}{6}{研究问题}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}技术路线}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}特征学习理论的分析框架}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec-preliminaries}{{二}{9}{特征学习理论的分析框架}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特征学习理论的基本概念}{9}{section.2.1}\protected@file@percent }
\newlabel{sec-feature-learning-theory-basics}{{2.1}{9}{特征学习理论的基本概念}{section.2.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\vspace {6pt}\noindent 性质}{2.{0}.{1}}{高维正交性}}{10}{proposition.2.0.1}\protected@file@percent }
\newlabel{prop-almost-ortho-in-high-d-space}{{2.{0}.{1}}{10}{特征学习理论的基本概念}{proposition.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}特征与特征学学习}{10}{section.2.2}\protected@file@percent }
\newlabel{sec-feature-and-feature-learning}{{2.2}{10}{特征与特征学学习}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特征学习理论的分析框架}{10}{section.2.3}\protected@file@percent }
\newlabel{sec-feature-learning-theory-analysis-framework}{{2.3}{10}{特征学习理论的分析框架}{section.2.3}{}}
\citation{nc}
\citation{nc}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}通用任务的特征学习理论}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-PNAS}{{三}{11}{通用任务的特征学习理论}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 线型图 (上) 展示了关于单纯形压缩现象的主要实证结果. 我们绘制了三种对抗训练方法 (包括\texttt  {PGD-AT}、\texttt  {TRADES}和\texttt  {MART}) 在不同扰动半径$\epsilon \in \{0, 2/255, 4/255, 6/255, 8/255\}$下的单纯形范数$P_c$ (参见等式\ref {eq-simplex-norm}) 观测值. . 此处$\epsilon = 0$表示干净训练. 单纯形范数是使用训练数据计算的. 底部：三分类任务中单纯形压缩现象的可视化. 我们观察到几何尺寸 (即单纯形 ETF 结构在AT下的单纯形范数$P_c$) 的减小；且随着扰动半径的增加, 单纯形范数减小 (此处A、B和C分别代表扰动半径的增加) . 我们称这种塌缩ETF压缩的现象为单纯形压缩现象. }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig-simplex-compression}{{3.1}{12}{线型图 (上) 展示了关于单纯形压缩现象的主要实证结果. 我们绘制了三种对抗训练方法 (包括\texttt {PGD-AT}、\texttt {TRADES}和\texttt {MART}) 在不同扰动半径$\epsilon \in \{0, 2/255, 4/255, 6/255, 8/255\}$下的单纯形范数$P_c$ (参见等式\ref {eq-simplex-norm}) 观测值. . 此处$\epsilon = 0$表示干净训练. 单纯形范数是使用训练数据计算的. 底部：三分类任务中单纯形压缩现象的可视化. 我们观察到几何尺寸 (即单纯形 ETF 结构在AT下的单纯形范数$P_c$) 的减小；且随着扰动半径的增加, 单纯形范数减小 (此处A、B和C分别代表扰动半径的增加) . 我们称这种塌缩ETF压缩的现象为单纯形压缩现象}{figure.caption.6}{}}
\citation{MMSTV2017towards}
\citation{trades}
\citation{nc}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}对抗训练与特征塌缩现象的基础概念}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}对抗训练}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec-adversarial-training}{{3.1.1}{13}{对抗训练}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特征塌缩}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec-neural-collapse-setup}{{3.1.2}{13}{特征塌缩}{subsection.3.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{0}.{1}}{特征塌缩}}{13}{definition.3.0.1}\protected@file@percent }
\newlabel{def-NC}{{3.{0}.{1}}{13}{特征塌缩}{definition.3.0.1}{}}
\newlabel{eq-def-class-mean-vector}{{3.1}{13}{特征塌缩}{equation.3.1.1}{}}
\citation{nc}
\citation{arXiv:math/0301135,arXiv:1504.00253}
\newlabel{eq-def-equiv-converge-to-simplex-ETF}{{3.3}{14}{特征塌缩}{equation.3.1.3}{}}
\@writefile{thm}{\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{0}.{2}}{广义单纯形等角紧框架\cite {nc}}}{14}{definition.3.0.2}\protected@file@percent }
\newlabel{def-simplex-ETF}{{3.{0}.{2}}{14}{特征塌缩}{definition.3.0.2}{}}
\newlabel{eq-def-simplex-ETF-M-in-paper}{{3.7}{14}{特征塌缩}{equation.3.1.7}{}}
\citation{cifar10}
\citation{deng2009imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{wrn}
\citation{DBLP:conf/iclr/MadryMSTV18}
\citation{trades}
\citation{mart}
\citation{robnc,wat,eat}
\citation{robnc,wat,eat}
\citation{fat,mart,trades,eat,DBLP:conf/icml/WangPDL0Y23}
\citation{pytorch}
\citation{fat,trades,mart,DBLP:conf/iclr/MadryMSTV18}
\citation{robnc,nc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实证研究}{15}{section.3.2}\protected@file@percent }
\newlabel{sec-nc-experiment}{{3.2}{15}{实证研究}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}实验设置}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec-nc-experiment-setup}{{3.2.1}{15}{实验设置}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}对抗训练中的特征塌缩现象}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec-Empirical Exploration-Neural Collapse}{{3.2.2}{15}{对抗训练中的特征塌缩现象}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  结果为$NC1,NC2\_Norm,NC2\_Cos,NC3,NC4$. 我们在CIFAR-10数据集上使用PGD-AT、MART和TRADES训练ResNet-18. 扰动半径设置为$\epsilon =8/255$用于$L_\infty $($L_{\infty } $)和$\epsilon =0.125$用于$L_2$. 我们设置$T_{a}=10$. 结果来自对抗样本. }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Neural Collapse}{{3.2}{16}{结果为$NC1,NC2\_Norm,NC2\_Cos,NC3,NC4$. 我们在CIFAR-10数据集上使用PGD-AT、MART和TRADES训练ResNet-18. 扰动半径设置为$\epsilon =8/255$用于$L_\infty $($L_{\infty } $)和$\epsilon =0.125$用于$L_2$. 我们设置$T_{a}=10$. 结果来自对抗样本}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}单纯形压缩现象}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec-simplex-compression-phenomenon}{{3.2.3}{16}{单纯形压缩现象}{subsection.3.2.3}{}}
\newlabel{eq-def-P-eps}{{3.8}{16}{单纯形压缩现象}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}消融实验}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec-Ablation Experiment}{{3.2.4}{16}{消融实验}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  结果为$\bm  {P}_{\epsilon }$. 我们在CIFAR-10数据集上使用PGD-AT训练ResNet-18. 我们选择$T_{a}=\{ 10,20,30\}$和范数$p=\{L_\infty , L_2\}$. 结果来自对抗样本. 此处'PGD-10'表示$T_{a}=10$. }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pgd_effect}{{3.3}{17}{结果为$\boldsymbol {P}_{\epsilon }$. 我们在CIFAR-10数据集上使用PGD-AT训练ResNet-18. 我们选择$T_{a}=\{ 10,20,30\}$和范数$p=\{L_\infty , L_2\}$. 结果来自对抗样本. 此处'PGD-10'表示$T_{a}=10$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  我们展示了$\bm  {P}_{\epsilon }$ (纵轴) 随扰动半径 (横轴) 的变化情况. 我们在\texttt  {CIFAR-10}数据集上使用\texttt  {PGD-AT}训练\texttt  {ResNet-18}. 我们选择$T_{a}=10$和范数$p=\{L_\infty , L_2\}$. 结果来自对抗样本和干净样本. 此处\texttt  {Adv-samples} (浅蓝色) 表示对抗样本, \texttt  {Clean-samples} (深蓝色) 表示干净样本. }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample_effect}{{3.4}{18}{我们展示了$\boldsymbol {P}_{\epsilon }$ (纵轴) 随扰动半径 (横轴) 的变化情况. 我们在\texttt {CIFAR-10}数据集上使用\texttt {PGD-AT}训练\texttt {ResNet-18}. 我们选择$T_{a}=10$和范数$p=\{L_\infty , L_2\}$. 结果来自对抗样本和干净样本. 此处\texttt {Adv-samples} (浅蓝色) 表示对抗样本, \texttt {Clean-samples} (深蓝色) 表示干净样本}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}关于单纯形压缩现象的理论解释}{18}{section.3.3}\protected@file@percent }
\newlabel{sec-theoretical-explanation}{{3.3}{18}{关于单纯形压缩现象的理论解释}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}符号}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec-notations}{{3.3.1}{18}{符号}{subsection.3.3.1}{}}
\newlabel{eq-def-dataset}{{3.9}{18}{符号}{equation.3.3.9}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{3.{1}}{UFM的局限性}}{19}{remark.3.1}\protected@file@percent }
\newlabel{remark-ufm}{{3.{1}}{19}{符号}{remark.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{\vspace {6pt}\noindent 定义}{3.{0}.{3}}{$f$的表征}}{19}{definition.3.0.3}\protected@file@percent }
\newlabel{def-f}{{3.{0}.{3}}{19}{符号}{definition.3.0.3}{}}
\newlabel{eq-def-softmax}{{3.12}{19}{符号}{equation.3.3.12}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{3.{2}}{}}{19}{remark.3.2}\protected@file@percent }
\citation{DBLP:conf/iclr/MadryMSTV18}
\newlabel{eq-def-adversarial-risk-restate}{{3.17}{20}{符号}{equation.3.3.17}{}}
\newlabel{eq-def-gradient-based-attack-itertion-in-paper}{{3.18}{20}{符号}{equation.3.3.18}{}}
\newlabel{eq-def-gradient-based-attack-in-paper}{{3.19}{20}{符号}{equation.3.3.19}{}}
\newlabel{eq-def-GD-AT-in-paper}{{3.20}{20}{符号}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assumptions}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec-assumptions}{{3.3.2}{20}{Assumptions}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.0.1}Normalization}{21}{paragraph.3.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.0.2}TPT}{21}{paragraph.3.3.2.0.2}\protected@file@percent }
\newlabel{eq-exp-loss-function}{{3.22}{21}{TPT}{equation.3.3.22}{}}
\@writefile{thm}{\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{3.{0}.{1}}{The terminal phase of training}}{21}{assumption.3.0.1}\protected@file@percent }
\newlabel{assumption-tpt-in-papar}{{3.{0}.{1}}{21}{TPT}{assumption.3.0.1}{}}
\newlabel{eq-def-assumption-TPT-k}{{3.23}{21}{TPT}{equation.3.3.23}{}}
\newlabel{eq-def-assumption-TPT-k1-k2}{{3.24}{21}{TPT}{equation.3.3.24}{}}
\@writefile{thm}{\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{0}.{1}}{}}{22}{corollary.3.0.1}\protected@file@percent }
\newlabel{corollary-TPT}{{3.{0}.{1}}{22}{TPT}{corollary.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.0.3}NC3}{22}{paragraph.3.3.2.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{3.{0}.{2}}{NC3}}{22}{assumption.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Main Results}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec-theoretical-main-results}{{3.3.3}{22}{Main Results}{subsection.3.3.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{3.{1}}{NC2}}{22}{theorem.3.1}\protected@file@percent }
\citation{DBLP:conf/cvpr/ZhongCY0QZJ23}
\citation{DBLP:conf/iccv/0001SHLW23}
\citation{DBLP:conf/icassp/ZhangCJZG24,DBLP:conf/iclr/AmmarBPMF24}
\citation{DBLP:conf/icml/0003HNH24}
\newlabel{theorem-NC2}{{3.{1}}{23}{Main Results}{theorem.3.1}{}}
\@writefile{thm}{\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{3.{2}}{Simplex compression}}{23}{theorem.3.2}\protected@file@percent }
\newlabel{theorem-simplex-compression}{{3.{2}}{23}{Main Results}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Intuition and Explanation}{23}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec-intuition}{{3.3.4}{23}{Intuition and Explanation}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A illustration of the core intuition of our theoretical analysis. To facilitate visualization, we consider a $3$-class classification task in a $2$-dimensional space. }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig-intuition}{{3.5}{23}{A illustration of the core intuition of our theoretical analysis. To facilitate visualization, we consider a $3$-class classification task in a $2$-dimensional space}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion and Conclusion}{24}{section.3.4}\protected@file@percent }
\newlabel{sec-conclusion}{{3.4}{24}{Discussion and Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proofs for Main Results}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec-main-proof}{{3.4.1}{24}{Proofs for Main Results}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.0.1}Main goal}{24}{paragraph.3.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.0.2}Proof Sketch}{25}{paragraph.3.4.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{3.{2}.{1}}{}}{25}{corollary.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{2}.{1}}{}}{25}{lemma.3.2.1}\protected@file@percent }
\newlabel{lemma-principal-entry-of-h}{{3.{2}.{1}}{25}{Proof Sketch}{lemma.3.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{1}{}}{25}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{2}.{2}}{The terminal phase of clean training}}{26}{lemma.3.2.2}\protected@file@percent }
\newlabel{lemma-TPT-clean}{{3.{2}.{2}}{26}{Proof Sketch}{lemma.3.2.2}{}}
\newlabel{eq-def-assumption-TPT-k-general-t-in-lemma}{{3.32}{26}{Proof Sketch}{equation.3.4.32}{}}
\newlabel{eq-def-assumption-TPT-k1-k2-general-t-in-lemma}{{3.33}{26}{Proof Sketch}{equation.3.4.33}{}}
\newlabel{eq-def-sigma-t-clean}{{3.34}{26}{Proof Sketch}{equation.3.4.34}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{2}{Proof of \ref {lemma-TPT-clean}}}{26}{proof.2}\protected@file@percent }
\newlabel{eq-nabla-h-R-Whb-Jacobian-h-wl-TPT}{{3.36}{26}{Proof Sketch}{equation.3.4.36}{}}
\newlabel{eq-def-update-h-T0}{{3.40}{27}{Proof Sketch}{equation.3.4.40}{}}
\newlabel{eq-def-update-h-T0-bound-k=l-geq}{{3.41}{27}{Proof Sketch}{equation.3.4.41}{}}
\newlabel{eq-def-update-h-T0-bound-k=l-leq}{{3.42}{27}{Proof Sketch}{equation.3.4.42}{}}
\newlabel{eq-def-update-h-T0-bound-k-neq-l-leq}{{3.43}{27}{Proof Sketch}{equation.3.4.43}{}}
\newlabel{eq-def-update-h-T0-bound-k-neq-l-geq}{{3.44}{28}{Proof Sketch}{equation.3.4.44}{}}
\newlabel{eq-output-T+1}{{3.45}{28}{Proof Sketch}{equation.3.4.45}{}}
\newlabel{eq-def-update-h-k=l}{{3.53}{29}{Proof Sketch}{equation.3.4.53}{}}
\newlabel{eq-def-update-h-k-neq-l}{{3.54}{29}{Proof Sketch}{equation.3.4.54}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{3.{2}.{3}}{The terminal phase of AT}}{29}{lemma.3.2.3}\protected@file@percent }
\newlabel{lemma-TPT-AT}{{3.{2}.{3}}{29}{Proof Sketch}{lemma.3.2.3}{}}
\newlabel{eq-def-assumption-TPT-k-general-t-AT-in-lemma}{{3.55}{29}{Proof Sketch}{equation.3.4.55}{}}
\newlabel{eq-def-assumption-TPT-k1-k2-general-t-AT-in-lemma}{{3.56}{29}{Proof Sketch}{equation.3.4.56}{}}
\newlabel{eq-def-sigma-adv-at-T0}{{3.57}{29}{Proof Sketch}{equation.3.4.57}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{3}{Proof of \ref {lemma-TPT-AT}}}{30}{proof.3}\protected@file@percent }
\newlabel{eq-PGD-attack-iteration-1}{{3.60}{30}{Proof Sketch}{equation.3.4.60}{}}
\citation{DBLP:journals/corr/abs-1901-03407,DBLP:journals/pieee/RuffKVMSKDM21}
\citation{credit-card-fraud-2011}
\citation{DBLP:journals/ijcv/BergmannBFSS21}
\citation{ourbreaks-of-disease-2023}
\citation{DBLP:conf/cvpr/SalehiSBRR21,DBLP:journals/corr/abs-2305-15956}
\citation{DBLP:journals/corr/abs-2305-18593,DBLP:conf/icml/LvSWXX24,DBLP:conf/icml/LiF0CWHSQZ24}
\citation{DBLP:conf/focs/Allen-ZhuL21,DBLP:conf/iclr/Allen-ZhuL23}
\citation{DBLP:conf/iclr/Allen-ZhuL23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}图像任务的特征学习理论}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-RBAD}{{四}{33}{图像任务的特征学习理论}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}\protected@file@percent }
\newlabel{sec-introduction}{{4.1}{33}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.0.1}Setup.}{33}{paragraph.4.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.0.2}Theoretical Analysis.}{34}{paragraph.4.1.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.0.3}Empirical Validation.}{34}{paragraph.4.1.0.0.3}\protected@file@percent }
\citation{DBLP:conf/iclr/Allen-ZhuL23}
\citation{DBLP:conf/iclr/Allen-ZhuL23,DBLP:journals/corr/abs-2303-04145}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.0.4}Contribution Statement.}{35}{paragraph.4.1.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Setup}{35}{section.4.2}\protected@file@percent }
\newlabel{sec-problem-setup}{{4.2}{35}{Problem Setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.0.1}$P$-Patch Data.}{35}{paragraph.4.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.0.2}Features.}{36}{paragraph.4.2.0.0.2}\protected@file@percent }
\newlabel{fig-original-patch}{{4.1a}{37}{Normal data}{figure.caption.11}{}}
\newlabel{sub@fig-original-patch}{{a}{37}{Normal data}{figure.caption.11}{}}
\newlabel{fig-sensory-patch}{{4.1b}{37}{Non-semantic anomaly}{figure.caption.11}{}}
\newlabel{sub@fig-sensory-patch}{{b}{37}{Non-semantic anomaly}{figure.caption.11}{}}
\newlabel{fig-semantic-patch}{{4.1c}{37}{Semantic anomaly}{figure.caption.11}{}}
\newlabel{sub@fig-semantic-patch}{{c}{37}{Semantic anomaly}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces { \textbf  {Patches, features, and different types of anomalies}. As an illustrative example, consider the handwritten digits with only ``1'' being normal data. Patches $\bm  {x}$ are small parts of the images, e.g., those outlined with red boxes. $\bm  {x}_{a,1}$, $\bm  {x}_{a,2}$, $\bm  {x}_{b,1}$, and $\bm  {x}_{c,1}$ contain a \textbf  {normal feature} that captures the semantic information of ``1''. \ref {fig-sensory-patch} is called the non-semantic (or sensory) anomaly in the literature since $\bm  {x}_{b,2}$ contains \textbf  {non-feature noise}. $\bm  {x}_{c,2}$ contains an \textbf  {auxiliary feature} that does not capture the semantic information of ``1'', making \ref {fig-semantic-patch} a semantic anomaly. }}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig-different-types-of-anomalies}{{4.1}{37}{ \textbf {Patches, features, and different types of anomalies}. As an illustrative example, consider the handwritten digits with only \qm {1} being normal data. Patches $\x $ are small parts of the images, e.g., those outlined with red boxes. $\x _{a,1}$, $\x _{a,2}$, $\x _{b,1}$, and $\x _{c,1}$ contain a \textbf {normal feature} that captures the semantic information of \qm {1}. \ref {fig-sensory-patch} is called the non-semantic (or sensory) anomaly in the literature since $\x _{b,2}$ contains \textbf {non-feature noise}. $\x _{c,2}$ contains an \textbf {auxiliary feature} that does not capture the semantic information of \qm {1}, making \ref {fig-semantic-patch} a semantic anomaly}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Distribution}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec-data-assumption}{{4.2.1}{37}{Data Distribution}{subsection.4.2.1}{}}
\@writefile{thm}{\contentsline {assumption}{{\vspace {6pt}\noindent 假设}{4.{0}.{1}}{Normal data model}}{37}{assumption.4.0.1}\protected@file@percent }
\newlabel{assumption-normal-data}{{4.{0}.{1}}{37}{Data Distribution}{assumption.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Network Structure}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec-network-structure}{{4.2.2}{38}{Network Structure}{subsection.4.2.2}{}}
\newlabel{eq-def-phi-e-entries}{{4.1}{38}{Network Structure}{equation.4.2.1}{}}
\newlabel{eq-def-smoothed-relu}{{4.2}{38}{Network Structure}{equation.4.2.2}{}}
\newlabel{eq-perfect-reconstruction}{{4.3}{38}{Network Structure}{equation.4.2.3}{}}
\citation{DBLP:books/daglib/UML-0033642}
\newlabel{eq-def-delta-ij}{{4.4}{39}{Network Structure}{equation.4.2.4}{}}
\newlabel{eq-simplify-extension-of-perfect-reconstruction}{{4.5}{39}{Network Structure}{equation.4.2.5}{}}
\newlabel{eq-def-phi-d}{{4.6}{39}{Network Structure}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Paradigm}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq-def-loss}{{4.7}{39}{Training Paradigm}{equation.4.2.7}{}}
\newlabel{eq-def-GD}{{4.8}{39}{Training Paradigm}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical Analysis}{40}{section.4.3}\protected@file@percent }
\newlabel{sec-main-results}{{4.3}{40}{Theoretical Analysis}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A \textit  {theoretical roadmap} of our analysis. We visualize the dependency of the results and attach a brief explanation for each. We also summarize two major intuitions.}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig-theoretical-roadmap}{{4.2}{40}{A \textit {theoretical roadmap} of our analysis. We visualize the dependency of the results and attach a brief explanation for each. We also summarize two major intuitions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training Phase}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec-training-phase}{{4.3.1}{40}{Training Phase}{subsection.4.3.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\vspace {6pt}\noindent 性质}{4.{0}.{1}}{}}{40}{proposition.4.0.1}\protected@file@percent }
\newlabel{prop-gradient}{{4.{0}.{1}}{40}{Training Phase}{proposition.4.0.1}{}}
\newlabel{eq-prop-gradient-gradient}{{4.10}{40}{Training Phase}{equation.4.3.10}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{0}.{1}}{}}{40}{lemma.4.0.1}\protected@file@percent }
\newlabel{lemma-size-of-wj-in-paper}{{4.{0}.{1}}{40}{Training Phase}{lemma.4.0.1}{}}
\newlabel{eq-lemma-size-of-wj-random-initialization-in-paper}{{4.11}{40}{Training Phase}{equation.4.3.11}{}}
\newlabel{eq-lemma-size-of-wj-result-2-in-paper}{{4.12}{41}{Training Phase}{equation.4.3.12}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{1}}{\textbf {\textit {Parameter Analysis}}}}{41}{remark.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\vspace {6pt}\noindent 定义}{4.{0}.{1}}{Cone set}}{41}{definition.4.0.1}\protected@file@percent }
\newlabel{def-smost-in-paper}{{4.{0}.{1}}{41}{Training Phase}{definition.4.0.1}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{2}}{\textbf {\textit {Cone Set Intuition}}}}{41}{remark.4.2}\protected@file@percent }
\newlabel{remark-cone-set-intuition}{{4.{2}}{41}{Training Phase}{remark.4.2}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{0}.{2}}{}}{41}{lemma.4.0.2}\protected@file@percent }
\newlabel{lemma-smost-delta-ij-in-paper}{{4.{0}.{2}}{41}{Training Phase}{lemma.4.0.2}{}}
\@writefile{thm}{\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{1}}{}}{42}{theorem.4.1}\protected@file@percent }
\newlabel{theorem-Stk-subset-st+1k}{{4.{1}}{42}{Training Phase}{theorem.4.1}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{3}}{\textbf {\textit {Interpretation of \ref {theorem-Stk-subset-st+1k}}}}}{42}{remark.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{2}}{}}{42}{theorem.4.2}\protected@file@percent }
\newlabel{theorem-initial-size-in-paper}{{4.{2}}{42}{Training Phase}{theorem.4.2}{}}
\newlabel{eq-lemma-init-prob-smost-result-upper-bound}{{4.13}{42}{Training Phase}{equation.4.3.13}{}}
\newlabel{eq-lemma-init-prob-smost-result-lower-bound}{{4.14}{42}{Training Phase}{equation.4.3.14}{}}
\newlabel{fig-geometric-intuition-1}{{4.3a}{43}{At initialization ($t = 0$)}{figure.caption.13}{}}
\newlabel{sub@fig-geometric-intuition-1}{{a}{43}{At initialization ($t = 0$)}{figure.caption.13}{}}
\newlabel{fig-geometric-intuition-2}{{4.3b}{43}{After multiple steps}{figure.caption.13}{}}
\newlabel{sub@fig-geometric-intuition-2}{{b}{43}{After multiple steps}{figure.caption.13}{}}
\newlabel{fig-geometric-intuition-3}{{4.3c}{43}{At convergence}{figure.caption.13}{}}
\newlabel{sub@fig-geometric-intuition-3}{{c}{43}{At convergence}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {The geometry intuition for \ref {theorem-initial-size-in-paper,theorem-Stk-subset-st+1k}.} Consider $d = 3$ and $\mathbf  {w}_{j_1},\mathbf  {w}_{j_2} \in (3)^0$. The kernels are absorbed in the cone represented by the light blue surface. Definition \ref {def-smost-in-paper} implies that the cone would get sharper as $t$ increases. \ref {theorem-Stk-subset-st+1k} proves that $\mathbf  {w}_{j_1}, \mathbf  {w}_{j_2}$ will be absorbed if $\mathbf  {w}_{j_1},\mathbf  {w}_{j_2} \in (3)^0$. \ref {theorem-initial-size-in-paper} implies that the cone set is non-empty with high probability. }}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig-geometric-intuition}{{4.3}{43}{\textbf {The geometry intuition for \ref {theorem-initial-size-in-paper,theorem-Stk-subset-st+1k}.} Consider $d = 3$ and $\w _{j_1},\w _{j_2} \in \smost (3)^0$. The kernels are absorbed in the cone represented by the light blue surface. Definition \ref {def-smost-in-paper} implies that the cone would get sharper as $t$ increases. \ref {theorem-Stk-subset-st+1k} proves that $\w _{j_1}, \w _{j_2}$ will be absorbed if $\w _{j_1},\w _{j_2} \in \smost (3)^0$. \ref {theorem-initial-size-in-paper} implies that the cone set is non-empty with high probability}{figure.caption.13}{}}
\@writefile{thm}{\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{2}.{1}}{Informal}}{43}{corollary.4.2.1}\protected@file@percent }
\newlabel{corollary-cone}{{4.{2}.{1}}{43}{Training Phase}{corollary.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reconstruction Phase}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec-reconstruction}{{4.3.2}{43}{Reconstruction Phase}{subsection.4.3.2}{}}
\citation{DBLP:journals/pieee/RuffKVMSKDM21}
\citation{DBLP:conf/iclr/Allen-ZhuL23}
\newlabel{eq-def-anomalies}{{4.15}{44}{Reconstruction Phase}{equation.4.3.15}{}}
\newlabel{eq-xa-decomposition}{{4.17}{44}{Reconstruction Phase}{equation.4.3.17}{}}
\@writefile{thm}{\contentsline {theorem}{{\vspace {6pt}\noindent 定理}{4.{3}}{}}{44}{theorem.4.3}\protected@file@percent }
\newlabel{theorem-small-convolution-in-paper}{{4.{3}}{44}{Reconstruction Phase}{theorem.4.3}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{4}}{\textbf {\textit {Semantic Anomalies are hard to detect}}}}{44}{remark.4.4}\protected@file@percent }
\newlabel{remark-semantic-anomalies-are-hard-to-detect}{{4.{4}}{44}{Reconstruction Phase}{remark.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Validation}{45}{section.4.4}\protected@file@percent }
\newlabel{sec-numerical-validation}{{4.4}{45}{Numerical Validation}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.0.1}Synthesized Experiments}{45}{paragraph.4.4.0.0.1}\protected@file@percent }
\newlabel{fig-c_3=1.2}{{4.4a}{46}{$c_3 = 1.2$}{figure.caption.14}{}}
\newlabel{sub@fig-c_3=1.2}{{a}{46}{$c_3 = 1.2$}{figure.caption.14}{}}
\newlabel{fig-c_3=1.5}{{4.4b}{46}{$c_3 = 1.5$}{figure.caption.14}{}}
\newlabel{sub@fig-c_3=1.5}{{b}{46}{$c_3 = 1.5$}{figure.caption.14}{}}
\newlabel{fig-c_3=2}{{4.4c}{46}{$c_3 = 2$}{figure.caption.14}{}}
\newlabel{sub@fig-c_3=2}{{c}{46}{$c_3 = 2$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Results of the synthesized experiments}. In these figures, the $x$-axis is the number of patches $P$. The $y$-axis reports the reconstruction losses. We let $d = {\rm  {int}}(c_3 P)$ for $c_3 \in \{1.2, 1.5, 2\}$ and $C = {\rm  {int}}(1.2 d)$ in the study. All of the experiments exhibit clear gaps between the reconstruction errors of the normal data and the non-semantic anomalies. Besides, as discussed in \ref {remark-semantic-anomalies-are-hard-to-detect}, the gap between the reconstruction errors of the normal data and the semantic anomalies is not as significant as that between the normal data and the non-semantic anomalies.}}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig-synthesized-experiment-results}{{4.4}{46}{\textbf {Results of the synthesized experiments}. In these figures, the $x$-axis is the number of patches $P$. The $y$-axis reports the reconstruction losses. We let $d = {\rm {int}}(c_3 P)$ for $c_3 \in \{1.2, 1.5, 2\}$ and $C = {\rm {int}}(1.2 d)$ in the study. All of the experiments exhibit clear gaps between the reconstruction errors of the normal data and the non-semantic anomalies. Besides, as discussed in \ref {remark-semantic-anomalies-are-hard-to-detect}, the gap between the reconstruction errors of the normal data and the semantic anomalies is not as significant as that between the normal data and the non-semantic anomalies}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.0.2}Visualization of the kernels}{46}{paragraph.4.4.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of the kernels in the first layer of the autoencoder. }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig-features-learned-by-autoencoder}{{4.5}{46}{Visualization of the kernels in the first layer of the autoencoder}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{47}{section.4.5}\protected@file@percent }
\newlabel{sec-conclusion}{{4.5}{47}{Conclusion}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Complete Proofs}{47}{section.4.6}\protected@file@percent }
\newlabel{sec-proof}{{4.6}{47}{Complete Proofs}{section.4.6}{}}
\newlabel{eq-prop-gradient-gradient-in-proof}{{4.22}{47}{Complete Proofs}{equation.4.6.22}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{4}{Proof of Proposition \ref {prop-gradient}}}{47}{proof.4}\protected@file@percent }
\newlabel{eq-prop-gradient-nabla-R-N}{{4.23}{47}{Complete Proofs}{equation.4.6.23}{}}
\newlabel{eq-def-phi-d-in-proof}{{4.24}{48}{Complete Proofs}{equation.4.6.24}{}}
\newlabel{eq-def-loss-in-proof}{{4.25}{48}{Complete Proofs}{equation.4.6.25}{}}
\newlabel{eq-prop-gradient-gradient-of-l-zn}{{4.27}{48}{Complete Proofs}{equation.4.6.27}{}}
\newlabel{eq-prop-gradient-2nabla-delta}{{4.28}{48}{Complete Proofs}{equation.4.6.28}{}}
\newlabel{eq-prop-gradient-def-Sni}{{4.29}{48}{Complete Proofs}{equation.4.6.29}{}}
\newlabel{eq-prop-gradient-sigma-prime}{{4.31}{48}{Complete Proofs}{equation.4.6.31}{}}
\newlabel{eq-lemma-size-of-wj-random-initialization}{{4.33}{49}{Complete Proofs}{equation.4.6.33}{}}
\newlabel{eq-lemma-size-of-wj-result-2}{{4.34}{49}{Complete Proofs}{equation.4.6.34}{}}
\newlabel{eq-lemma-size-of-wj-p0}{{4.35}{49}{Complete Proofs}{equation.4.6.35}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{5}{Proof of Lemma \ref {lemma-size-of-wj-in-paper}}}{49}{proof.5}\protected@file@percent }
\newlabel{eq-lemma-size-of-wj-main-equation-1}{{4.38}{49}{Complete Proofs}{equation.4.6.38}{}}
\newlabel{eq-lemma-size-of-wj-induction}{{4.40}{50}{Complete Proofs}{equation.4.6.40}{}}
\newlabel{eq-lemma-size-of-wj-induction-final-result}{{4.42}{50}{Complete Proofs}{equation.4.6.42}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{6}{}}{50}{proof.6}\protected@file@percent }
\newlabel{proof-lemma-smost-delta-ij}{{6}{50}{Complete Proofs}{proof.6}{}}
\citation{Dumbgen10}
\newlabel{eq-lemma-smost-delta-ij-upper}{{4.45}{51}{Complete Proofs}{equation.4.6.45}{}}
\newlabel{eq-lemma-smost-delta-ij-lower}{{4.46}{51}{Complete Proofs}{equation.4.6.46}{}}
\newlabel{eq-def-p1}{{4.47}{51}{Complete Proofs}{equation.4.6.47}{}}
\newlabel{eq-def-p2}{{4.48}{51}{Complete Proofs}{equation.4.6.48}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{7}{Proof of \ref {theorem-initial-size-in-paper}}}{51}{proof.7}\protected@file@percent }
\newlabel{eq-lemma-init-prob-smost-dumbgen10}{{4.51}{51}{Complete Proofs}{equation.4.6.51}{}}
\newlabel{eq-lemma-inti-prob-constraint-1}{{4.52}{51}{Complete Proofs}{equation.4.6.52}{}}
\newlabel{eq-lemma-inti-prob-4-pm-c0}{{4.53}{52}{Complete Proofs}{equation.4.6.53}{}}
\newlabel{eq-lemma-inti-prob-constraint-2}{{4.54}{52}{Complete Proofs}{equation.4.6.54}{}}
\newlabel{eq-lemma-inti-prob-by-def-smost}{{4.55}{52}{Complete Proofs}{equation.4.6.55}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{8}{Proof of \ref {theorem-Stk-subset-st+1k}}}{52}{proof.8}\protected@file@percent }
\newlabel{eq-theorem-phase-I-main-wjt+1-wjt}{{4.57}{52}{Complete Proofs}{equation.4.6.57}{}}
\newlabel{eq-theorem-phase-I-main-xni-contains-vk}{{4.58}{52}{Complete Proofs}{equation.4.6.58}{}}
\newlabel{eq-theorem-phase-I-main-smost-combine}{{4.59}{52}{Complete Proofs}{equation.4.6.59}{}}
\newlabel{eq-theorem-phase-I-main-sum-ip-delta-ni-vi}{{4.60}{53}{Complete Proofs}{equation.4.6.60}{}}
\newlabel{eq-theorem-phase-I-main-sigma-wj-xni-leq-wjvi}{{4.61}{53}{Complete Proofs}{equation.4.6.61}{}}
\newlabel{eq-theorem-phase-I-main-sum-deltani-vi}{{4.64}{53}{Complete Proofs}{equation.4.6.64}{}}
\newlabel{eq-theorem-phase-I-main-lower-bound-of-ip-wj-xnin}{{4.65}{54}{Complete Proofs}{equation.4.6.65}{}}
\newlabel{eq-theorem-phase-I-main-smost-what-we-need-1}{{4.67}{54}{Complete Proofs}{equation.4.6.67}{}}
\newlabel{eq-conditions-on-parameters-1}{{4.68}{54}{Complete Proofs}{equation.4.6.68}{}}
\newlabel{eq-theorem-phase-I-main-wjt+1-wjt-kprime}{{4.71}{54}{Complete Proofs}{equation.4.6.71}{}}
\newlabel{eq-theorem-phase-I-main-xni-contains-vk-but-the-feature-is-vkprime}{{4.72}{55}{Complete Proofs}{equation.4.6.72}{}}
\newlabel{eq-theorem-phase-I-main-smost-combine-but-the-feature-is-vkprime}{{4.73}{55}{Complete Proofs}{equation.4.6.73}{}}
\newlabel{eq-theorem-phase-I-main-sum-ip-delta-ni-vi-but-the-feature-is-vkprime}{{4.74}{55}{Complete Proofs}{equation.4.6.74}{}}
\newlabel{eq-theorem-phase-I-main-deltanin-vkprime}{{4.76}{55}{Complete Proofs}{equation.4.6.76}{}}
\newlabel{eq-theorem-phase-I-main-sum-deltani-vi-upper-bound}{{4.77}{55}{Complete Proofs}{equation.4.6.77}{}}
\newlabel{eq-theorem-phase-I-main-smost-result-2}{{4.78}{55}{Complete Proofs}{equation.4.6.78}{}}
\newlabel{eq-theorem-phase-I-main-smost-what-we-need-2}{{4.79}{56}{Complete Proofs}{equation.4.6.79}{}}
\global\def\markviiiproofxxiv{$\square $}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{5}}{Over-parameterized model is necessary}}{56}{remark.4.5}\protected@file@percent }
\newlabel{remark-overpara-is-necessary}{{4.{5}}{56}{Complete Proofs}{remark.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Technical Lemmas}{56}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{3}.{1}}{Upper tail}}{56}{lemma.4.3.1}\protected@file@percent }
\newlabel{lemma-concentration-inequality-upper-tail}{{4.{3}.{1}}{56}{Technical Lemmas}{lemma.4.3.1}{}}
\citation{wainwright_2019}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{3}.{2}}{Lower tail}}{57}{lemma.4.3.2}\protected@file@percent }
\newlabel{lemma-concentration-inequality-lower-tail}{{4.{3}.{2}}{57}{Technical Lemmas}{lemma.4.3.2}{}}
\@writefile{thm}{\contentsline {corollary}{{\vspace {6pt}\noindent 推论}{4.{3}.{1}}{}}{57}{corollary.4.3.1}\protected@file@percent }
\newlabel{corollary-cp-lambda}{{4.{3}.{1}}{57}{Technical Lemmas}{corollary.4.3.1}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{3}.{3}}{Concentration inequality for chi-squared random variables}}{57}{lemma.4.3.3}\protected@file@percent }
\newlabel{lemma-chi-square-concentration-inequality}{{4.{3}.{3}}{57}{Technical Lemmas}{lemma.4.3.3}{}}
\@writefile{thm}{\contentsline {lemma}{{\vspace {6pt}\noindent 引理}{4.{3}.{4}}{}}{57}{lemma.4.3.4}\protected@file@percent }
\newlabel{lemma-high-dimensional-space}{{4.{3}.{4}}{57}{Technical Lemmas}{lemma.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Experiments Details}{57}{section.4.8}\protected@file@percent }
\newlabel{sec-experiments-detail}{{4.8}{57}{Experiments Details}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Implementation Details}{58}{subsection.4.8.1}\protected@file@percent }
\newlabel{sec-hardware-specification}{{4.8.1}{58}{Implementation Details}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Synthesized Experiments}{58}{subsubsection.4.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}Visualization of the kernels}{58}{subsubsection.4.8.1.2}\protected@file@percent }
\newlabel{appendix-feature-visualization}{{4.8.1.2}{58}{Visualization of the kernels}{subsubsection.4.8.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.2.1}Dataset and network structure}{58}{paragraph.4.8.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Discussions}{58}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Auxiliary Experiments}{59}{subsection.4.8.3}\protected@file@percent }
\newlabel{sec-aux-results-syn}{{4.8.3}{59}{Auxiliary Experiments}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Hyper-Parameters Study}{60}{subsubsection.4.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Testing the under-parameterized setting with $C = {\rm  {int}}(0.8P)$. {\color  {red} By comparing to \ref {fig-synthesized-experiment-results}, this set of experimental results implies that slight over-parameterization (i.e., $C = {\rm  {int}}(1.2P)$)could help the model better reconstruct all types of inputs. Here, we primarily compare the magnitudes of $P$ and $C$. Specifically, the scenario where the ratio $C/P>1$ is referred to as \textit  {over-parameterized}, while the converse (i.e., $C/P<1$) is defined as \textit  {under-parameterized}.} }}{60}{figure.caption.16}\protected@file@percent }
\newlabel{fig-synthesized-experiment-results-under-parameterized}{{4.6}{60}{Testing the under-parameterized setting with $C = {\rm {int}}(0.8P)$. {\color {red} By comparing to \ref {fig-synthesized-experiment-results}, this set of experimental results implies that slight over-parameterization (i.e., $C = {\rm {int}}(1.2P)$)could help the model better reconstruct all types of inputs. Here, we primarily compare the magnitudes of $P$ and $C$. Specifically, the scenario where the ratio $C/P>1$ is referred to as \textit {over-parameterized}, while the converse (i.e., $C/P<1$) is defined as \textit {under-parameterized}.}}{figure.caption.16}{}}
\newlabel{fig-NRP=0}{{4.7a}{61}{$c_4 = 0$}{figure.caption.17}{}}
\newlabel{sub@fig-NRP=0}{{a}{61}{$c_4 = 0$}{figure.caption.17}{}}
\newlabel{fig-NRP=0.2}{{4.7b}{61}{$c_4 = 0.2$}{figure.caption.17}{}}
\newlabel{sub@fig-NRP=0.2}{{b}{61}{$c_4 = 0.2$}{figure.caption.17}{}}
\newlabel{fig-NRP=0.4}{{4.7c}{61}{$c_4 = 0.4$}{figure.caption.17}{}}
\newlabel{sub@fig-NRP=0.4}{{c}{61}{$c_4 = 0.4$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Testing different numbers of replaced patches. {\color  {red} The parameter $c_4$ is used to characterize the number of patches replaced in anomalies, where a larger $c_4$ indicates a greater number of replaced patches. The gaps between the reconstruction errors of the normal data and the anomalies become significantly wider when more patches are replaced, which is consistent with our analysis.}}}{61}{figure.caption.17}\protected@file@percent }
\newlabel{fig-synthesized-experiment-results-NRP}{{4.7}{61}{Testing different numbers of replaced patches. {\color {red} The parameter $c_4$ is used to characterize the number of patches replaced in anomalies, where a larger $c_4$ indicates a greater number of replaced patches. The gaps between the reconstruction errors of the normal data and the anomalies become significantly wider when more patches are replaced, which is consistent with our analysis.}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}The Growth of the Norm of the Kernels}{62}{subsubsection.4.8.3.2}\protected@file@percent }
\newlabel{sec-kernel-norm-growth-experiments}{{4.8.3.2}{62}{The Growth of the Norm of the Kernels}{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Inner Product between the Kernels and the Features}{62}{subsubsection.4.8.3.3}\protected@file@percent }
\newlabel{sec-inner-product-experiments}{{4.8.3.3}{62}{Inner Product between the Kernels and the Features}{subsubsection.4.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  {\color  {red} Recorded \textbf  {kernels' norm} (the \textit  {below} sub-figure) and \textbf  {inner products between the kernels and the features} (the \textit  {above} sub-figure) during training. The controling variables are $P=20, d=24$, and $C=24$. In both sub-figures, the $x$-axis represents the kernel index $j$ ($j \in [C]$), and the $y$-axis denotes the training epoch. For better visualization, we have scaled the norm of the kernels by a factor of 10 in the below sub-figure. }}}{63}{figure.caption.18}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-1}{{4.8}{63}{\color {red} Recorded \textbf {kernels' norm} (the \textit {below} sub-figure) and \textbf {inner products between the kernels and the features} (the \textit {above} sub-figure) during training. The controling variables are $P=20, d=24$, and $C=24$. In both sub-figures, the $x$-axis represents the kernel index $j$ ($j \in [C]$), and the $y$-axis denotes the training epoch. For better visualization, we have scaled the norm of the kernels by a factor of 10 in the below sub-figure}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {\color  {red}The control variables are $P=60, d=72,$ and $C=72$.}}}{63}{figure.caption.19}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-2}{{4.9}{63}{\color {red}The control variables are $P=60, d=72,$ and $C=72$}{figure.caption.19}{}}
\@writefile{thm}{\contentsline {remark}{{\vspace {6pt}\noindent 注}{4.{6}}{Discussions on the results in \ref {sec-inner-product-experiments,sec-kernel-norm-growth-experiments}}}{63}{remark.4.6}\protected@file@percent }
\newlabel{remark-discussion-aux-experiments}{{4.{6}}{63}{Inner Product between the Kernels and the Features}{remark.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  {\color  {red}The control variables are $P=28, d=33,$ and $C=33$.}}}{64}{figure.caption.20}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-3}{{4.10}{64}{\color {red}The control variables are $P=28, d=33,$ and $C=33$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces {\color  {red}The control variables are $P=36, d=43,$ and $C=43$.}}}{65}{figure.caption.21}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-4}{{4.11}{65}{\color {red}The control variables are $P=36, d=43,$ and $C=43$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces {\color  {red}The control variables are $P=44, d=52,$ and $C=52$.}}}{65}{figure.caption.22}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-5}{{4.12}{65}{\color {red}The control variables are $P=44, d=52,$ and $C=52$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces {\color  {red}The control variables are $P=52, d=62,$ and $C=62$.}}}{65}{figure.caption.23}\protected@file@percent }
\newlabel{fig-inner-product-kernels-features-6}{{4.13}{65}{\color {red}The control variables are $P=52, d=62,$ and $C=62$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}文本任务的特征学习理论}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-QA}{{五}{67}{文本任务的特征学习理论}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-conclusion}{{六}{69}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{69}{section*.24}\protected@file@percent }
\bibcite{CCB2022Benign}{1}
\bibcite{AL2021Feature}{2}
\bibcite{CCL2025Prevalence}{3}
\bibcite{AL2023Towards}{4}
\bibcite{WL2021Toward}{5}
\bibcite{HCW2024Graph}{6}
\bibcite{LWY2024Benign}{7}
\bibcite{ZCL2023Benefits}{8}
\bibcite{CHZ2023Towards}{9}
\bibcite{CDL2024Understanding}{10}
\bibcite{CL2026Two-Layer}{11}
\bibcite{RHW1986Learning}{12}
\bibcite{BCV2013Representation}{13}
\bibcite{CB2020Implicit}{14}
\bibcite{PHD2020prevalence}{15}
\bibcite{MMSTV2017towards}{16}
\bibcite{arXiv:math/0301135}{17}
\bibcite{arXiv:1504.00253}{18}
\bibcite{ZYJXGJ2019theoretically}{19}
\@writefile{toc}{\contentsline {chapter}{攻博期间发表的科研成果目录}{73}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{75}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{94}
