\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{10<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{V}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{CCB2022Benign,AL2021Feature,AL2023Towards,CCL2025Prevalence}
\citation{CCB2022Benign}
\citation{AL2021Feature}
\citation{CCL2025Prevalence}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{AL2023Towards}
\citation{WL2021Toward}
\citation{HCW2024Graph}
\citation{LWY2024Benign}
\citation{AL2021Feature}
\citation{ZCL2023Benefits}
\citation{CHZ2023Towards}
\citation{CL2026Two-Layer}
\citation{CDL2024Understanding}
\citation{BCV2013Representation}
\citation{AL2021Feature,AL2023Towards}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\newlabel{sec-related-works}{{1.2}{3}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}学习理论的范式演变}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-related-works-learning-paradigms}{{1.2.1}{3}{学习理论的范式演变}{subsection.1.2.1}{}}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\citation{AL2021Feature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 学习理论分类图。}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-learning-theory-taxonomy}{{1.1}{4}{学习理论分类图。}{figure.caption.4}{}}
\citation{CCB2022Benign}
\citation{LWY2024Benign}
\citation{WL2021Toward}
\citation{AL2023Towards}
\citation{ZCL2023Benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}现代特征学习理论的研究进展}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究问题与技术路线}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究问题}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec-research-questions}{{1.3.1}{6}{研究问题}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}技术路线}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}特征学习理论的分析框架}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec-preliminaries}{{二}{9}{特征学习理论的分析框架}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特征学习理论的基本概念}{9}{section.2.1}\protected@file@percent }
\newlabel{sec-feature-learning-theory-basics}{{2.1}{9}{特征学习理论的基本概念}{section.2.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\hspace {2em}性质}{2.1.{1}}{高维正交性}}{10}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop-almost-ortho-in-high-d-space}{{2.1.{1}}{10}{特征学习理论的基本概念}{proposition.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}特征与特征学学习}{10}{section.2.2}\protected@file@percent }
\newlabel{sec-feature-and-feature-learning}{{2.2}{10}{特征与特征学学习}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特征学习理论的分析框架}{10}{section.2.3}\protected@file@percent }
\newlabel{sec-feature-learning-theory-analysis-framework}{{2.3}{10}{特征学习理论的分析框架}{section.2.3}{}}
\citation{nc}
\citation{nc}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}通用任务的特征学习理论}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-PNAS}{{三}{11}{通用任务的特征学习理论}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 线型图（上）展示了关于单纯形压缩现象的主要实证结果。 我们绘制了三种对抗训练方法（包括\texttt  {PGD-AT}、\texttt  {TRADES}和\texttt  {MART}）在不同扰动半径$\epsilon \in \{0，2/255，4/255，6/255，8/255\}$下的单纯形范数$P_c$（参见等式\ref {eq-simplex-norm}）观测值。。此处$\epsilon = 0$表示干净训练。单纯形范数是使用训练数据计算的。 底部：三分类任务中单纯形压缩现象的可视化。我们观察到几何尺寸（即单纯形 ETF 结构在AT下的单纯形范数$P_c$）的减小；且随着扰动半径的增加，单纯形范数减小（此处A、B和C分别代表扰动半径的增加）。 我们称这种塌缩ETF压缩的现象为单纯形压缩现象。}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig-simplex-compression}{{3.1}{12}{线型图（上）展示了关于单纯形压缩现象的主要实证结果。 我们绘制了三种对抗训练方法（包括\texttt {PGD-AT}、\texttt {TRADES}和\texttt {MART}）在不同扰动半径$\epsilon \in \{0，2/255，4/255，6/255，8/255\}$下的单纯形范数$P_c$（参见等式\ref {eq-simplex-norm}）观测值。。此处$\epsilon = 0$表示干净训练。单纯形范数是使用训练数据计算的。 底部：三分类任务中单纯形压缩现象的可视化。我们观察到几何尺寸（即单纯形 ETF 结构在AT下的单纯形范数$P_c$）的减小；且随着扰动半径的增加，单纯形范数减小（此处A、B和C分别代表扰动半径的增加）。 我们称这种塌缩ETF压缩的现象为单纯形压缩现象。}{figure.caption.6}{}}
\citation{MMSTV2017towards}
\citation{trades}
\citation{nc}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}对抗训练与特征塌缩现象的基础概念}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}对抗训练}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec-adversarial-training}{{3.1.1}{13}{对抗训练}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特征塌缩}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec-neural-collapse-setup}{{3.1.2}{13}{特征塌缩}{subsection.3.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{3.1.{1}}{特征塌缩}}{13}{definition.3.1.1}\protected@file@percent }
\newlabel{def-NC}{{3.1.{1}}{13}{特征塌缩}{definition.3.1.1}{}}
\newlabel{eq-def-class-mean-vector}{{3.1}{13}{特征塌缩}{equation.3.1}{}}
\citation{nc}
\citation{arXiv:math/0301135,arXiv:1504.00253}
\newlabel{eq-def-equiv-converge-to-simplex-ETF}{{3.3}{14}{特征塌缩}{equation.3.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{3.1.{2}}{广义单纯形等角紧框架\cite {nc}}}{14}{definition.3.1.2}\protected@file@percent }
\newlabel{def-simplex-ETF}{{3.1.{2}}{14}{特征塌缩}{definition.3.1.2}{}}
\newlabel{eq-def-simplex-ETF-M-in-paper}{{3.7}{14}{特征塌缩}{equation.3.7}{}}
\citation{cifar10}
\citation{deng2009imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{wrn}
\citation{DBLP:conf/iclr/MadryMSTV18}
\citation{trades}
\citation{mart}
\citation{robnc,wat,eat}
\citation{robnc,wat,eat}
\citation{fat,mart,trades,eat,DBLP:conf/icml/WangPDL0Y23}
\citation{DBLP:conf/iclr/MadryMSTV18}
\citation{trades}
\citation{mart}
\citation{robnc,wat,eat}
\citation{fat,mart,trades,eat,DBLP:conf/icml/WangPDL0Y23}
\citation{pytorch}
\citation{fat,trades,mart,DBLP:conf/iclr/MadryMSTV18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实证研究}{15}{section.3.2}\protected@file@percent }
\newlabel{sec-nc-experiment}{{3.2}{15}{实证研究}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}实验设置}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec-nc-experiment-setup}{{3.2.1}{15}{实验设置}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.0.1}Models}{15}{paragraph.3.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.0.2}Adversarial Training Methods.}{15}{paragraph.3.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.0.3}Implementation Details.}{15}{paragraph.3.2.1.0.3}\protected@file@percent }
\citation{robnc,nc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neural Collapse in Adversarial Training}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec-Empirical Exploration-Neural Collapse}{{3.2.2}{16}{Neural Collapse in Adversarial Training}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Result of $NC1,NC2\_Norm,NC2\_Cos,NC3,NC4$. We train ResNet-18 on the CIFAR-10 dataset using PGD-AT, MART and TRADES, respectively. The perturbation radius are set to $\epsilon =8/255$ for $L_\infty $($L_{\infty } $) and $\epsilon =0.125$ for $L_2$. We set $T_{a}=10$. The results are obtained from adversarial samples.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Neural Collapse}{{3.2}{16}{Result of $NC1,NC2\_Norm,NC2\_Cos,NC3,NC4$. We train ResNet-18 on the CIFAR-10 dataset using PGD-AT, MART and TRADES, respectively. The perturbation radius are set to $\epsilon =8/255$ for $L_\infty $($L_{\infty } $) and $\epsilon =0.125$ for $L_2$. We set $T_{a}=10$. The results are obtained from adversarial samples}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simplex Compression Phenomenon}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec-simplex-compression-phenomenon}{{3.2.3}{17}{Simplex Compression Phenomenon}{subsection.3.2.3}{}}
\newlabel{eq-def-P-eps}{{3.8}{17}{Simplex Compression Phenomenon}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ablation Experiment}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec-Ablation Experiment}{{3.2.4}{17}{Ablation Experiment}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Result of $\boldsymbol  {P}_{\epsilon }$. We train ResNet-18 on the CIFAR-10 dataset using PGD-AT. We choose $T_{a}=\{ 10,20,30\}$ and norm $p=\{L_\infty , L_2\}$. The results are obtained from adversarial samples. Here, 'PGD-10' means $T_{a}=10$.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pgd_effect}{{3.3}{18}{Result of $\boldsymbol {P}_{\epsilon }$. We train ResNet-18 on the CIFAR-10 dataset using PGD-AT. We choose $T_{a}=\{ 10,20,30\}$ and norm $p=\{L_\infty , L_2\}$. The results are obtained from adversarial samples. Here, 'PGD-10' means $T_{a}=10$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of $\boldsymbol  {P}_{\epsilon }$. We train ResNet-18 on the CIFAR-10 dataset using PGD-AT. We choose $T_{a}=10$ and norm $p=\{L_\infty , L_2\}$. The results are obtained from adversarial samples and clean samples. The 'Adv-samples' means adversarial samples.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample_effect}{{3.4}{19}{Result of $\boldsymbol {P}_{\epsilon }$. We train ResNet-18 on the CIFAR-10 dataset using PGD-AT. We choose $T_{a}=10$ and norm $p=\{L_\infty , L_2\}$. The results are obtained from adversarial samples and clean samples. The 'Adv-samples' means adversarial samples}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}图像任务的特征学习理论}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-RBAD}{{四}{21}{图像任务的特征学习理论}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}文本任务的特征学习理论}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-QA}{{五}{23}{文本任务的特征学习理论}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap-conclusion}{{六}{25}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{section*.10}\protected@file@percent }
\bibcite{CCB2022Benign}{1}
\bibcite{AL2021Feature}{2}
\bibcite{CCL2025Prevalence}{3}
\bibcite{AL2023Towards}{4}
\bibcite{WL2021Toward}{5}
\bibcite{HCW2024Graph}{6}
\bibcite{LWY2024Benign}{7}
\bibcite{ZCL2023Benefits}{8}
\bibcite{CHZ2023Towards}{9}
\bibcite{CDL2024Understanding}{10}
\bibcite{CL2026Two-Layer}{11}
\bibcite{RHW1986Learning}{12}
\bibcite{BCV2013Representation}{13}
\bibcite{CB2020Implicit}{14}
\bibcite{PHD2020prevalence}{15}
\bibcite{MMSTV2017towards}{16}
\bibcite{arXiv:math/0301135}{17}
\bibcite{arXiv:1504.00253}{18}
\bibcite{ZYJXGJ2019theoretically}{19}
\@writefile{toc}{\contentsline {chapter}{攻博期间发表的科研成果目录}{29}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{31}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{48}
