This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e:/hutou/projects/yanboc-thesis/temp/thesis.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs/ref.bib
Warning--I didn't find a database entry for "DBLP:conf/aistats/ErichsonLXUCM24"
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1712-09665"
You've used 56 entries,
            5374 wiz_defined-function locations,
            1342 strings with 19911 characters,
and the built_in function-call counts, 505751 in all, are:
= -- 9643
> -- 59481
< -- 74415
+ -- 20683
- -- 3832
* -- 2591
:= -- 69618
add.period$ -- 170
call.type$ -- 56
change.case$ -- 467
chr.to.int$ -- 18227
cite$ -- 56
duplicate$ -- 1451
empty$ -- 3900
format.name$ -- 1915
if$ -- 131875
int.to.chr$ -- 1
int.to.str$ -- 57
missing$ -- 0
newline$ -- 330
num.names$ -- 168
pop$ -- 27123
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 52634
stack$ -- 0
substring$ -- 22876
swap$ -- 56
text.length$ -- 1347
text.prefix$ -- 0
top$ -- 0
type$ -- 608
warning$ -- 0
while$ -- 1389
width$ -- 0
write$ -- 725
(There were 2 warnings)
