This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e:/hutou/projects/yanboc-thesis/temp/thesis.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs/ref.bib
You've used 54 entries,
            5374 wiz_defined-function locations,
            1330 strings with 19474 characters,
and the built_in function-call counts, 488623 in all, are:
= -- 9315
> -- 57472
< -- 71905
+ -- 19986
- -- 3698
* -- 2513
:= -- 67270
add.period$ -- 163
call.type$ -- 54
change.case$ -- 451
chr.to.int$ -- 17614
cite$ -- 54
duplicate$ -- 1400
empty$ -- 3755
format.name$ -- 1851
if$ -- 127378
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 0
newline$ -- 318
num.names$ -- 162
pop$ -- 26205
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 50845
stack$ -- 0
substring$ -- 22119
swap$ -- 54
text.length$ -- 1301
text.prefix$ -- 0
top$ -- 0
type$ -- 586
warning$ -- 0
while$ -- 1343
width$ -- 0
write$ -- 700
